Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -3.9469 -41.2091 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 95.8160
	pich 0.0092
	ortho 0
	zoom2 149.1956
	amb 0.250 0.250 0.250
}
Material 24 {
	"kosiB" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\kosiB.png")
	"hatshade" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\hatshade.png")
	"kata" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\kata.png")
	"muneA" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\muneA.png")
	"innerA" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\innerA.png")
	"eye" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\eye.png")
	"hair" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\hair.png")
	"ling" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\ling.png")
	"mouth1" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\mouth1.png")
	"ear" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\ear.png")
	"nose" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\nose.png")
	"nose2" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\nose2.png")
	"neck_inner" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\neck_inner.png")
	"kutu" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\kutu.png")
	"footA" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\footA.png")
	"boots" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\boots.png")
	"boot_front" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\boot_front.png")
	"belt" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\belt.png")
	"backl" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\backl.png")
	"gloveA" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\gloveA.png")
	"gloveB" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\gloveB.png")
	"hand" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\hand.png")
	"arm_grove" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("D:\PARA CONSERVAR\DATOS KIKE\Modelos 3D\Link (Adult) Ocarina of Time\My stuff\Meta Textures\arm_grove.png")
	"mat1" shader(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("grade.jpg")
}
Object "obj1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 439 {
		1.8849 20.4797 0.7084
		-2.1030 19.8614 1.4384
		-1.4695 13.6649 1.9382
		1.1736 14.1765 1.1308
		-2.0193 19.7783 4.1878
		-1.4696 13.6650 3.7711
		1.3028 20.5357 5.1875
		1.0282 14.1905 4.6251
		3.2644 20.4576 2.7713
		2.5463 14.0147 2.8546
		1.0482 12.7217 1.2716
		1.0481 12.7217 4.4376
		2.0003 35.5187 9.7919
		1.5009 35.9995 12.9788
		2.9368 36.9332 12.9989
		3.3627 37.3011 10.6816
		-0.5122 37.3291 10.0713
		-0.1718 37.6312 11.8929
		0.7409 39.7401 9.7089
		1.5007 39.2604 12.9755
		2.9346 37.9691 12.9990
		2.9573 36.9167 13.1522
		2.5036 39.7354 9.7197
		1.4997 35.7371 14.9969
		3.1660 36.6536 14.9969
		2.9605 37.9827 13.1429
		3.1660 38.3199 14.9969
		1.4997 39.5696 14.9969
		0.0833 37.6534 14.9969
		1.8036 11.1681 4.9587
		2.9158 12.5093 2.8547
		3.4376 11.0078 2.8551
		1.8037 11.1681 0.7597
		-1.9284 12.4753 1.8803
		-1.9286 12.4720 3.8239
		-1.3055 11.0992 4.0991
		-1.3052 11.0992 1.6108
		1.0282 14.1905 -4.6251
		1.3028 20.5357 -5.1875
		-2.0193 19.7783 -4.1878
		-1.4430 13.6709 -3.7983
		-1.4781 13.6556 -1.9658
		-2.1030 19.8614 -1.4384
		1.8849 20.4797 -0.7084
		1.1470 14.1706 -1.1036
		2.5463 14.0147 -2.8546
		3.2644 20.4576 -2.7713
		1.0482 12.7217 -1.2716
		1.0481 12.7217 -4.4376
		2.9158 12.5093 -2.8547
		1.8036 11.1681 -4.9587
		3.4376 11.0078 -2.8551
		1.8037 11.1681 -0.7597
		-1.9284 12.4753 -1.8803
		-1.9286 12.4720 -3.8239
		-1.3052 11.0992 -1.6108
		-1.3055 11.0992 -4.0991
		3.1660 36.6536 -14.9969
		1.4997 35.7371 -14.9969
		1.5009 35.9995 -12.9788
		2.9573 36.9167 -13.1522
		-0.1718 37.6312 -11.8929
		1.5007 39.2604 -12.9755
		0.7409 39.7401 -9.7089
		-0.5122 37.3291 -10.0713
		2.0003 35.5187 -9.7919
		0.0833 37.6534 -14.9969
		1.4997 39.5696 -14.9969
		3.1660 38.3199 -14.9969
		2.9605 37.9827 -13.1429
		2.9368 36.9332 -12.9989
		2.9346 37.9691 -12.9990
		2.5036 39.7354 -9.7197
		3.3627 37.3011 -10.6816
		-0.3127 2.6510 4.6247
		-1.5290 2.6476 2.8546
		-2.2476 3.1047 2.8545
		-1.5790 3.6078 4.6875
		2.2481 3.1810 5.6041
		1.9403 2.4370 5.0282
		-0.4439 1.9984 4.5221
		1.9353 1.6991 5.0300
		-1.4657 2.1873 2.8508
		-0.4437 1.9541 1.2602
		-0.3122 2.6239 1.2395
		1.9361 1.6354 0.8332
		1.9407 2.4112 0.8000
		2.2483 3.1810 0.1886
		-1.5789 3.6078 1.1882
		-1.3193 8.2211 1.8185
		1.8474 8.3433 0.8717
		-1.3194 8.2111 3.9474
		1.8475 8.3510 4.8653
		4.3353 3.1743 2.8547
		3.2632 8.0930 2.8636
		3.6205 2.3721 2.8477
		3.3105 1.5700 2.8407
		-1.5290 2.6476 -2.8546
		-2.2476 3.1047 -2.8545
		-1.5789 3.6078 -1.1882
		-0.3122 2.6239 -1.2395
		-0.4437 1.9541 -1.2602
		-1.4657 2.1873 -2.8508
		-0.4439 1.9984 -4.5221
		-0.3127 2.6510 -4.6247
		-1.5790 3.6078 -4.6875
		3.6205 2.3721 -2.8477
		1.9403 2.4370 -5.0282
		1.9353 1.6991 -5.0300
		3.3105 1.5700 -2.8407
		1.9407 2.4112 -0.8000
		1.9361 1.6354 -0.8332
		4.3353 3.1743 -2.8547
		2.2481 3.1810 -5.6041
		2.2483 3.1810 -0.1886
		1.8474 8.3433 -0.8717
		3.2632 8.0930 -2.8636
		1.8475 8.3510 -4.8653
		-1.3194 8.2111 -3.9474
		-1.3193 8.2211 -1.8185
		1.9126 10.8301 0.4816
		-1.6346 10.7453 1.4621
		-1.3365 8.5416 1.7855
		-1.6348 10.7441 4.2530
		1.9125 10.8310 5.2388
		3.7826 10.7063 2.8554
		-1.6346 10.7453 -1.4621
		1.9126 10.8301 -0.4816
		-1.3365 8.5416 -1.7855
		-1.6348 10.7441 -4.2530
		1.9125 10.8310 -5.2388
		3.7826 10.7063 -2.8554
		-6.9398 -2.1015 -3.9713
		-6.9393 -2.1292 -1.7949
		-3.5894 -2.1518 -0.2259
		-3.5905 -2.0833 -5.5388
		-3.1478 0.3259 -1.1139
		-6.1154 -0.3316 -2.8463
		-3.1489 0.3681 -4.5949
		3.9348 -2.1254 -1.3681
		3.9343 -2.0852 -4.3894
		0.0667 -2.0752 -5.4304
		0.0677 -2.1409 -0.3344
		0.0667 -2.0752 5.4304
		3.9343 -2.0852 4.3894
		3.9348 -2.1254 1.3681
		0.0677 -2.1409 0.3344
		-3.5905 -2.0833 5.5388
		-3.5894 -2.1518 0.2259
		-3.1489 0.3681 4.5949
		-3.1478 0.3259 1.1139
		-6.9393 -2.1292 1.7949
		-6.9398 -2.1015 3.9713
		-6.1154 -0.3316 2.8463
		3.8153 27.0017 0.0000
		3.1915 26.0937 -4.1492
		4.9537 25.4685 -1.7381
		2.4933 27.1234 -2.8459
		0.1559 27.0119 -3.8166
		0.1473 26.4040 -4.5429
		-2.3195 26.6669 -2.7862
		4.9047 25.4685 0.0000
		5.6089 23.5364 -0.8140
		5.5844 23.5364 0.0000
		5.6089 23.5364 0.8140
		4.9537 25.4685 1.7381
		5.9441 18.5990 0.0000
		3.8546 24.4676 4.6875
		4.6250 18.3256 4.5560
		3.8546 24.4676 -4.6875
		1.9861 24.2161 -5.5912
		4.6250 18.3256 -4.5560
		2.0433 18.2549 -5.9567
		-0.8322 23.8335 -5.6268
		-0.5711 17.8229 -6.0518
		-2.8269 26.0429 -3.4980
		-2.8327 26.3219 -1.8682
		-3.5447 25.2724 -1.5014
		-2.4696 17.2290 -4.8740
		-2.6482 24.0749 -4.1860
		-3.4967 23.8956 -2.1249
		-3.7208 16.5703 -2.2829
		-3.7908 21.5198 -0.6879
		-3.9547 16.9352 0.0000
		-3.8588 21.5496 0.0000
		-3.7208 16.5703 2.2829
		-3.7908 21.5198 0.6879
		-3.4967 23.8956 2.1249
		-2.6482 24.0749 4.1860
		-2.4696 17.2290 4.8740
		-3.5447 25.2724 1.5014
		-2.8269 26.0429 3.4980
		2.0433 18.2549 5.9567
		-0.5711 17.8229 6.0518
		-0.8322 23.8335 5.6268
		1.9861 24.2161 5.5912
		0.1473 26.4040 4.5429
		-2.3195 26.6669 2.7862
		-2.8327 26.3219 1.8682
		3.1915 26.0937 4.1492
		2.4933 27.1234 2.8459
		0.1559 27.0119 3.8166
		-2.8247 26.3228 0.0000
		-3.5396 25.6867 0.0000
		2.2383 28.5446 -2.7594
		3.3670 28.4725 0.0000
		2.2383 28.5446 2.7594
		-0.0110 28.5232 -3.7850
		-0.0110 28.5232 3.7850
		-2.4733 28.2209 -2.7592
		-3.0410 28.2170 -1.3217
		-2.4733 28.2209 2.7592
		-3.0410 28.2170 1.3217
		-3.0313 28.2181 0.0000
		-3.3520 31.7772 2.8095
		-1.1600 32.0849 5.1736
		-0.9500 29.7061 4.9739
		-3.7656 29.8191 2.9324
		0.8852 32.2497 5.5301
		1.8513 33.8834 6.0890
		-1.3699 34.4637 5.3732
		-0.6728 38.0251 4.6213
		-0.2978 38.2538 2.3502
		3.7055 39.7285 2.7063
		1.8801 39.4812 4.3772
		-3.6220 35.4301 0.0000
		-2.1474 36.7276 2.5822
		-3.4343 33.9948 3.0024
		-4.5068 33.6612 0.0000
		3.1673 32.9844 4.7224
		3.7236 36.3667 5.0617
		5.1264 37.2653 2.9091
		4.6477 33.6644 2.6976
		4.1689 30.0634 2.4862
		2.6109 29.6020 4.3830
		4.4402 30.0635 0.0000
		4.1689 30.0634 -2.4862
		4.7264 33.6644 0.0000
		4.6477 33.6644 -2.6976
		5.0127 37.2654 0.0000
		3.7056 39.7286 0.0000
		-4.4822 31.4129 0.0000
		-3.3520 31.7772 -2.8095
		-3.4343 33.9948 -3.0024
		-4.4576 29.8192 0.0000
		-3.7656 29.8191 -2.9324
		-0.9500 29.7061 -4.9739
		-1.1600 32.0849 -5.1736
		-1.3699 34.4637 -5.3732
		0.8852 32.2497 -5.5301
		2.6109 29.6020 -4.3830
		1.8513 33.8834 -6.0890
		3.1673 32.9844 -4.7224
		3.7236 36.3667 -5.0617
		5.1264 37.2653 -2.9091
		3.7055 39.7285 -2.7063
		1.8801 39.4812 -4.3772
		-0.6728 38.0251 -4.6213
		-2.1474 36.7276 -2.5822
		-0.2978 38.2538 -2.3502
		0.4673 39.1854 -2.0889
		-0.5535 38.7459 0.0000
		-1.1046 37.8517 0.0000
		0.4673 39.1854 2.0889
		2.8793 40.3732 2.2329
		3.3367 40.4725 0.0000
		2.8793 40.3732 -2.2329
		3.7680 37.9196 8.0228
		1.6096 40.0815 5.1147
		-0.5197 38.5991 7.1934
		1.5806 40.8209 11.1723
		-0.5197 38.5991 -7.1934
		1.6096 40.0815 -5.1147
		3.7680 37.9196 -8.0228
		1.5806 40.8209 -11.1723
		2.3617 38.5748 -19.3459
		0.3738 38.1602 -19.2871
		0.1373 39.0438 -21.1239
		2.7028 39.4426 -21.2996
		0.0135 39.2861 -23.8548
		2.8381 39.7331 -23.6215
		0.1373 39.0438 21.1239
		0.3738 38.1602 19.2871
		2.3617 38.5748 19.3459
		2.7028 39.4426 21.2996
		0.0135 39.2861 23.8548
		2.8381 39.7331 23.6215
		0.7313 36.2738 19.3100
		2.8265 36.7622 19.3564
		-0.2071 35.7817 20.4595
		0.8874 36.4035 22.1287
		3.4409 38.4860 22.3615
		-0.4616 37.1418 22.7041
		-1.1222 36.1281 22.4090
		0.1600 35.5476 22.6544
		-0.3575 37.8486 24.2531
		3.3229 38.7378 24.0914
		2.8265 36.7621 -19.3564
		3.4409 38.4860 -22.3615
		0.8874 36.4035 -22.1287
		3.3229 38.7378 -24.0914
		-0.3575 37.8486 -24.2531
		0.7313 36.2738 -19.3100
		-0.2071 35.7817 -20.4595
		0.1600 35.5476 -22.6544
		-1.1222 36.1281 -22.4090
		-0.4616 37.1418 -22.7041
		2.8854 37.9837 26.0233
		2.7498 38.5155 25.9541
		1.0855 37.4052 26.4498
		1.1344 38.0379 26.3373
		-0.6476 37.1615 -24.6018
		0.0242 37.0247 -24.7055
		-0.4209 36.5269 -24.7354
		-0.6476 37.1615 24.6018
		-0.4209 36.5269 24.7354
		0.0242 37.0247 24.7055
		1.0855 37.4052 -26.4498
		1.1344 38.0379 -26.3373
		2.8854 37.9837 -26.0233
		2.7498 38.5155 -25.9541
		3.8325 39.2364 -14.9969
		3.7492 36.0704 -14.9969
		1.4997 35.4039 -14.9969
		1.4997 40.2362 -14.9969
		-0.3333 37.9033 -14.9969
		3.2493 38.4865 -19.5459
		3.2493 36.6536 -19.5459
		1.4997 35.9871 -19.5459
		1.4997 39.2364 -19.5459
		-0.0000 37.9033 -19.5459
		1.4782 37.6701 -20.6950
		3.7492 36.0704 14.9969
		3.8325 39.2364 14.9969
		1.4997 40.2362 14.9969
		1.4997 35.4039 14.9969
		-0.3333 37.9033 14.9969
		3.2493 36.6536 19.5459
		3.2493 38.4865 19.5459
		1.4997 35.9871 19.5459
		-0.0000 37.9033 19.5459
		1.4997 39.2364 19.5459
		1.4782 37.6701 20.6950
		-1.5706 43.4164 -3.1285
		-2.2371 44.5162 -3.4951
		-3.7785 44.8244 -1.8954
		-4.0868 43.7913 0.0000
		-4.0618 45.4826 -2.1537
		-4.4867 44.5995 0.0000
		-4.4117 41.9501 -0.7207
		-3.6785 42.8832 -1.8788
		-4.0618 45.4826 2.1537
		-3.6785 42.8832 1.8788
		-4.4117 41.9501 0.7207
		-3.7785 44.8244 1.8954
		-1.5706 43.4164 3.1285
		-2.2371 44.5162 3.4951
		-4.0951 47.7738 -0.0346
		-7.4027 47.7322 -0.0843
		-4.4828 48.8069 0.0000
		-6.5150 47.7322 1.9572
		-4.4617 46.3491 0.0000
		-5.2032 47.0990 -3.6951
		-6.1280 44.6658 -1.8371
		-3.2119 43.1058 -3.4118
		-2.2788 45.3160 -4.9198
		-1.9872 47.6322 -3.9950
		-5.2032 47.6334 3.6951
		-3.9041 43.3952 3.8641
		-5.5866 44.0080 2.8148
		-4.1701 47.1406 1.4929
		-0.9880 42.9453 4.1463
		-2.2788 45.9739 4.9198
		-1.9872 47.6322 3.9950
		-0.3042 44.8411 3.8034
		-0.3042 44.8411 -3.8034
		-0.8041 44.2496 -3.9033
		-0.2959 42.6559 -4.4699
		-4.1701 47.1406 -1.3569
		-0.8041 44.2496 3.9033
		-1.2374 40.3171 -2.9785
		-1.2374 40.3171 2.9785
		1.1538 42.5416 -3.1035
		1.9646 41.7807 -1.9881
		2.8618 42.8582 -3.2951
		2.8753 41.5033 0.0000
		1.1538 42.5416 3.1035
		2.8618 42.8582 3.2951
		1.9646 41.7807 1.9881
		1.6870 43.2164 -3.5951
		0.5206 42.0500 -3.5951
		1.6870 42.0500 -3.5951
		0.5206 43.2164 -3.5951
		1.6870 43.2164 3.5951
		1.6870 42.0500 3.5951
		0.5206 42.0500 3.5951
		0.5206 43.2164 3.5951
		-4.0951 40.9586 0.0000
		-3.2369 39.4089 0.0000
		-3.5202 40.8753 -1.6038
		-3.5202 40.8753 1.6038
		-4.3617 41.7834 0.0000
		1.6287 45.1327 -6.0696
		-1.7372 41.6751 -2.6786
		-1.7372 41.6751 2.6786
		1.6287 45.1327 6.0696
		-6.3196 42.0500 0.0000
		-0.7410 39.9069 0.0000
		0.3838 41.2981 1.8837
		0.3838 41.2981 -1.8837
		4.4031 41.6418 0.0000
		4.4031 44.0413 4.2116
		1.6037 45.9742 4.9948
		8.6874 45.1231 4.2550
		4.4031 48.8153 3.7617
		8.6874 45.1231 -4.2550
		8.7013 42.9870 0.0000
		12.8944 44.6964 0.0000
		1.9120 48.2571 4.2616
		-0.7958 50.5399 2.7619
		4.4031 50.9398 0.0000
		1.3038 51.4564 0.0000
		8.6865 48.4264 2.7328
		12.7614 47.1197 2.4277
		8.6742 50.2868 0.0000
		12.8047 49.3442 0.0000
		12.7614 47.1197 -2.4277
		18.1291 47.0815 -0.0000
		8.6865 48.4264 -2.7328
		4.4031 48.8153 -3.7617
		-0.7958 50.5399 -2.7619
		-1.8539 51.2231 0.0000
		1.9120 48.2571 -4.2616
		1.6037 45.9742 -4.9948
		4.4031 44.0413 -4.2116
		-1.8955 40.6503 -1.9621
		-1.8955 40.6503 1.9621
		-3.5785 41.8417 -2.0371
		-3.5785 41.8417 2.0371
	}
	face 812 {
		3 V(154 155 156) M(0) UV(1.00237 0.94418 1.37828 0.83518 1.05823 0.77060)
		3 V(154 157 155) M(0) UV(1.00237 0.94418 1.24336 0.96586 1.37828 0.83518)
		3 V(155 157 158) M(0) UV(1.37828 0.83518 1.24336 0.96586 1.50019 0.97301)
		3 V(158 159 155) M(0) UV(1.50019 0.97301 1.59584 0.86892 1.37828 0.83518)
		3 V(160 159 158) M(0) UV(1.34651 0.93889 1.59584 0.86892 1.50019 0.97301)
		3 V(161 156 162) M(0) UV(1.00945 0.77117 1.05823 0.77060 1.03537 0.62681)
		3 V(163 161 162) M(0) UV(1.01098 0.62709 1.00945 0.77117 1.03537 0.62681)
		3 V(164 165 161) M(0) UV(1.03537 0.62681 1.05823 0.77060 1.00945 0.77117)
		3 V(163 164 161) M(0) UV(1.01098 0.62709 1.03537 0.62681 1.00945 0.77117)
		3 V(161 154 156) M(0) UV(1.00945 0.77117 1.00237 0.94418 1.05823 0.77060)
		3 V(161 165 154) M(0) UV(1.00945 0.77117 1.05823 0.77060 1.00237 0.94418)
		3 V(162 166 163) M(0) UV(1.03537 0.62681 1.01251 0.04037 1.01098 0.62709)
		3 V(164 163 166) M(0) UV(1.03537 0.62681 1.01098 0.62709 1.01251 0.04037)
		3 V(167 166 168) M(0) UV(0.38670 0.72709 0.98969 0.28147 0.41228 0.25616)
		3 V(166 167 164) M(0) UV(0.98969 0.28147 0.38670 0.72709 0.95863 0.70851)
		3 V(162 156 155) M(0) UV(0.95863 0.70851 0.93348 0.80795 0.60593 0.84392)
		3 V(169 162 155) M(0) UV(0.38670 0.72709 0.95863 0.70851 0.60593 0.84392)
		3 V(159 170 169) M(0) UV(0.40328 0.84788 0.22097 0.70577 0.38670 0.72709)
		3 V(155 159 169) M(0) UV(0.60593 0.84392 0.40328 0.84788 0.38670 0.72709)
		3 V(169 171 166) M(0) UV(0.38670 0.72709 0.41228 0.25616 0.98969 0.28147)
		3 V(166 162 169) M(0) UV(0.98969 0.28147 0.95863 0.70851 0.38670 0.72709)
		3 V(171 169 170) M(0) UV(0.41228 0.25616 0.38670 0.72709 0.22097 0.70577)
		3 V(170 172 171) M(0) UV(0.22097 0.70577 0.23068 0.24825 0.41228 0.25616)
		3 V(173 174 172) M(0) UV(0.21970 0.52070 0.21897 0.21367 0.23068 0.24825)
		3 V(170 173 172) M(0) UV(0.22097 0.70577 0.21970 0.52070 0.23068 0.24825)
		3 V(175 160 176) M(0) UV(1.38977 0.86675 1.34651 0.93889 1.17699 0.91931)
		3 V(177 175 176) M(0) UV(1.04863 0.81891 1.38977 0.86675 1.17699 0.91931)
		3 V(175 159 160) M(0) UV(1.38977 0.86675 1.59584 0.86892 1.34651 0.93889)
		3 V(159 175 173) M(0) UV(0.40328 0.84788 0.61800 0.82946 0.21970 0.52070)
		3 V(173 170 159) M(0) UV(0.21970 0.52070 0.22097 0.70577 0.40328 0.84788)
		3 V(178 179 180) M(0) UV(0.37260 0.16808 0.49530 0.49877 0.82652 0.45276)
		3 V(181 178 180) M(0) UV(0.70968 0.11900 0.37260 0.16808 0.82652 0.45276)
		3 V(179 175 177) M(0) UV(0.49530 0.49877 0.61800 0.82946 0.94336 0.78653)
		3 V(180 179 177) M(0) UV(0.82652 0.45276 0.49530 0.49877 0.94336 0.78653)
		3 V(173 179 178) M(0) UV(0.21970 0.52070 0.49530 0.49877 0.37260 0.16808)
		3 V(178 174 173) M(0) UV(0.37260 0.16808 0.21897 0.21367 0.21970 0.52070)
		3 V(175 179 173) M(0) UV(0.61800 0.82946 0.49530 0.49877 0.21970 0.52070)
		3 V(182 183 181) M(0) UV(0.97143 0.46762 0.99951 0.14872 0.70968 0.11900)
		3 V(180 182 181) M(0) UV(0.82652 0.45276 0.97143 0.46762 0.70968 0.11900)
		3 V(177 182 180) M(0) UV(0.94336 0.78653 0.97143 0.46762 0.82652 0.45276)
		3 V(184 183 182) M(0) UV(0.99961 0.23980 0.99951 0.14872 0.97143 0.46762)
		3 V(184 182 177) M(0) UV(0.99961 0.23980 0.97143 0.46762 0.94336 0.78653)
		3 V(185 183 186) M(0) UV(0.70968 0.11900 0.99951 0.14872 0.97143 0.46762)
		3 V(187 185 186) M(0) UV(0.82652 0.45276 0.70968 0.11900 0.97143 0.46762)
		3 V(187 188 189) M(0) UV(0.82652 0.45276 0.49530 0.49877 0.37260 0.16808)
		3 V(185 187 189) M(0) UV(0.70968 0.11900 0.82652 0.45276 0.37260 0.16808)
		3 V(190 191 188) M(0) UV(0.94336 0.78653 0.61800 0.82946 0.49530 0.49877)
		3 V(187 190 188) M(0) UV(0.82652 0.45276 0.94336 0.78653 0.49530 0.49877)
		3 V(184 186 183) M(0) UV(0.99961 0.23980 0.97143 0.46762 0.99951 0.14872)
		3 V(184 190 186) M(0) UV(0.99961 0.23980 0.94336 0.78653 0.97143 0.46762)
		3 V(190 187 186) M(0) UV(0.94336 0.78653 0.82652 0.45276 0.97143 0.46762)
		3 V(192 193 194) M(0) UV(0.23068 0.24825 0.21897 0.21367 0.21970 0.52070)
		3 V(195 192 194) M(0) UV(0.22097 0.70577 0.23068 0.24825 0.21970 0.52070)
		3 V(194 196 195) M(0) UV(0.21970 0.52070 0.40328 0.84788 0.22097 0.70577)
		3 V(189 194 193) M(0) UV(0.37260 0.16808 0.21970 0.52070 0.21897 0.21367)
		3 V(194 189 188) M(0) UV(0.21970 0.52070 0.37260 0.16808 0.49530 0.49877)
		3 V(191 194 188) M(0) UV(0.61800 0.82946 0.21970 0.52070 0.49530 0.49877)
		3 V(196 194 191) M(0) UV(0.40328 0.84788 0.21970 0.52070 0.61800 0.82946)
		3 V(191 197 196) M(0) UV(1.38977 0.86675 1.34651 0.93889 1.59584 0.86892)
		3 V(191 198 197) M(0) UV(1.38977 0.86675 1.17699 0.91931 1.34651 0.93889)
		3 V(190 198 191) M(0) UV(1.04863 0.81891 1.17699 0.91931 1.38977 0.86675)
		3 V(199 165 164) M(0) UV(0.60593 0.84392 0.93348 0.80795 0.95863 0.70851)
		3 V(167 199 164) M(0) UV(0.38670 0.72709 0.60593 0.84392 0.95863 0.70851)
		3 V(167 195 196) M(0) UV(0.38670 0.72709 0.22097 0.70577 0.40328 0.84788)
		3 V(199 167 196) M(0) UV(0.60593 0.84392 0.38670 0.72709 0.40328 0.84788)
		3 V(195 168 192) M(0) UV(0.22097 0.70577 0.41228 0.25616 0.23068 0.24825)
		3 V(168 195 167) M(0) UV(0.41228 0.25616 0.22097 0.70577 0.38670 0.72709)
		3 V(154 165 199) M(0) UV(1.00237 0.94418 1.05823 0.77060 1.37828 0.83518)
		3 V(154 199 200) M(0) UV(1.00237 0.94418 1.37828 0.83518 1.24336 0.96586)
		3 V(199 201 200) M(0) UV(1.37828 0.83518 1.50019 0.97301 1.24336 0.96586)
		3 V(201 199 196) M(0) UV(1.50019 0.97301 1.37828 0.83518 1.59584 0.86892)
		3 V(197 201 196) M(0) UV(1.34651 0.93889 1.50019 0.97301 1.59584 0.86892)
		3 V(176 202 203) M(0) UV(1.17699 0.91931 0.99398 0.91931 0.99970 0.81843)
		3 V(177 176 203) M(0) UV(1.04863 0.81891 1.17699 0.91931 0.99970 0.81843)
		3 V(203 202 198) M(0) UV(0.99970 0.81843 0.99398 0.91931 1.17699 0.91931)
		3 V(190 203 198) M(0) UV(1.04863 0.81891 0.99970 0.81843 1.17699 0.91931)
		3 V(203 184 177) M(0) UV(0.99970 0.81843 0.99990 0.04097 1.04863 0.81891)
		3 V(203 190 184) M(0) UV(0.99970 0.81843 1.04863 0.81891 0.99990 0.04097)
		3 V(385 387 410) M(1) UV(-0.02858 0.69447 0.13047 0.67589 0.19429 0.47021)
		3 V(387 411 410) M(1) UV(0.13047 0.67589 0.25906 0.40719 0.19429 0.47021)
		3 V(412 411 387) M(1) UV(0.23695 0.43094 0.25906 0.40719 0.13047 0.67589)
		3 V(387 374 412) M(1) UV(0.13047 0.67589 0.39845 0.52002 0.23695 0.43094)
		3 V(413 410 411) M(1) UV(0.54229 0.38716 0.19429 0.47021 0.25906 0.40719)
		3 V(413 411 414) M(1) UV(0.54229 0.38716 0.25906 0.40719 0.19429 0.41312)
		3 V(415 410 416) M(1) UV(0.54229 0.38716 0.19429 0.47021 0.54279 0.23550)
		3 V(416 417 415) M(1) UV(0.54279 0.23550 0.69322 0.34266 0.54229 0.38716)
		3 V(413 416 410) M(1) UV(0.54229 0.38716 0.54279 0.23550 0.19429 0.47021)
		3 V(416 413 417) M(1) UV(0.54279 0.23550 0.54229 0.38716 0.69322 0.34266)
		3 V(418 414 412) M(1) UV(0.21086 0.25149 0.19429 0.41312 0.23695 0.43094)
		3 V(412 414 411) M(1) UV(0.23695 0.43094 0.19429 0.41312 0.25906 0.40719)
		3 V(412 373 418) M(1) UV(0.23695 0.43094 0.54090 0.30061 0.21086 0.25149)
		3 V(374 373 412) M(1) UV(0.39845 0.52002 0.54090 0.30061 0.23695 0.43094)
		3 V(419 418 373) M(1) UV(0.44006 0.07204 0.21086 0.25149 0.54090 0.30061)
		3 V(419 373 359) M(1) UV(0.44006 0.07204 0.54090 0.30061 0.78984 0.20827)
		3 V(420 414 419) M(1) UV(0.19429 0.39621 0.19429 0.41312 0.44006 0.07204)
		3 V(419 421 420) M(1) UV(0.44006 0.07204 0.26234 0.00000 0.19429 0.39621)
		3 V(418 419 414) M(1) UV(0.21086 0.25149 0.44006 0.07204 0.19429 0.41312)
		3 V(413 414 422) M(1) UV(0.54229 0.38716 0.19429 0.41312 0.54225 0.59425)
		3 V(422 423 413) M(1) UV(0.54225 0.59425 0.68844 0.47682 0.54229 0.38716)
		3 V(420 422 414) M(1) UV(0.19429 0.39621 0.54225 0.59425 0.19429 0.41312)
		3 V(422 420 424) M(1) UV(0.54225 0.59425 0.19429 0.39621 0.54181 0.71087)
		3 V(425 423 422) M(1) UV(0.71235 0.63758 0.68844 0.47682 0.54225 0.59425)
		3 V(425 422 424) M(1) UV(0.71235 0.63758 0.54225 0.59425 0.54181 0.71087)
		3 V(426 427 425) M(1) UV(0.68844 0.47682 0.86882 0.40341 0.71235 0.63758)
		3 V(423 425 427) M(1) UV(0.68844 0.47682 0.71235 0.63758 0.86882 0.40341)
		3 V(417 413 423) M(1) UV(0.69322 0.34266 0.54229 0.38716 0.68844 0.47682)
		3 V(417 423 427) M(1) UV(0.69322 0.34266 0.68844 0.47682 0.86882 0.40341)
		3 V(415 428 429) M(1) UV(0.54229 0.38716 0.54225 0.59425 0.19429 0.41312)
		3 V(428 415 426) M(1) UV(0.54225 0.59425 0.54229 0.38716 0.68844 0.47682)
		3 V(417 426 415) M(1) UV(0.69322 0.34266 0.68844 0.47682 0.54229 0.38716)
		3 V(417 427 426) M(1) UV(0.69322 0.34266 0.86882 0.40341 0.68844 0.47682)
		3 V(420 429 428) M(1) UV(0.19429 0.39621 0.19429 0.41312 0.54225 0.59425)
		3 V(428 424 420) M(1) UV(0.54225 0.59425 0.54181 0.71087 0.19429 0.39621)
		3 V(425 428 426) M(1) UV(0.71235 0.63758 0.54225 0.59425 0.68844 0.47682)
		3 V(425 424 428) M(1) UV(0.71235 0.63758 0.54181 0.71087 0.54225 0.59425)
		3 V(430 421 431) M(1) UV(0.44006 0.07204 0.26234 0.00000 0.52962 0.01834)
		3 V(430 431 359) M(1) UV(0.44006 0.07204 0.52962 0.01834 0.78984 0.20827)
		3 V(419 431 421) M(1) UV(0.44006 0.07204 0.52962 0.01834 0.26234 0.00000)
		3 V(419 359 431) M(1) UV(0.44006 0.07204 0.78984 0.20827 0.52962 0.01834)
		3 V(430 366 432) M(1) UV(0.44006 0.07204 0.54090 0.30061 0.21086 0.25149)
		3 V(430 359 366) M(1) UV(0.44006 0.07204 0.78984 0.20827 0.54090 0.30061)
		3 V(420 430 429) M(1) UV(0.19429 0.39621 0.44006 0.07204 0.19429 0.41312)
		3 V(430 420 421) M(1) UV(0.44006 0.07204 0.19429 0.39621 0.26234 0.00000)
		3 V(432 429 430) M(1) UV(0.21086 0.25149 0.19429 0.41312 0.44006 0.07204)
		3 V(433 384 434) M(1) UV(0.23695 0.43094 0.13047 0.67589 0.29144 0.38523)
		3 V(433 434 429) M(1) UV(0.23695 0.43094 0.29144 0.38523 0.19429 0.41312)
		3 V(384 433 375) M(1) UV(0.13047 0.67589 0.23695 0.43094 0.39845 0.52002)
		3 V(375 433 366) M(1) UV(0.39845 0.52002 0.23695 0.43094 0.54090 0.30061)
		3 V(432 433 429) M(1) UV(0.21086 0.25149 0.23695 0.43094 0.19429 0.41312)
		3 V(433 432 366) M(1) UV(0.23695 0.43094 0.21086 0.25149 0.54090 0.30061)
		3 V(385 410 384) M(1) UV(-0.02858 0.69447 0.19429 0.47021 0.13047 0.67589)
		3 V(384 410 434) M(1) UV(0.13047 0.67589 0.19429 0.47021 0.29144 0.38523)
		3 V(415 434 410) M(1) UV(0.54229 0.38716 0.29144 0.38523 0.19429 0.47021)
		3 V(415 429 434) M(1) UV(0.54229 0.38716 0.19429 0.41312 0.29144 0.38523)
		3 V(267 12 15) M(2) UV(0.53321 0.54962 0.26239 0.20973 0.12618 0.46207)
		3 V(230 12 267) M(2) UV(0.98652 0.32825 0.26239 0.20973 0.53321 0.54962)
		3 V(22 267 15) M(2) UV(0.27343 0.80669 0.53321 0.54962 0.12618 0.46207)
		3 V(268 230 267) M(2) UV(0.97842 0.85569 0.98652 0.32825 0.53321 0.54962)
		3 V(267 22 268) M(2) UV(0.53321 0.54962 0.27343 0.80669 0.97842 0.85569)
		3 V(224 268 221) M(2) UV(1.09132 0.76916 0.97842 0.85569 1.05395 0.56302)
		3 V(230 268 224) M(2) UV(0.98652 0.32825 0.97842 0.85569 1.09132 0.76916)
		3 V(269 18 16) M(2) UV(0.66018 0.64582 0.27509 0.80735 0.21960 0.46602)
		3 V(16 220 269) M(2) UV(0.21960 0.46602 0.88120 0.05885 0.66018 0.64582)
		3 V(268 18 269) M(2) UV(0.97842 0.85569 0.27509 0.80735 0.66018 0.64582)
		3 V(221 268 269) M(2) UV(1.05395 0.56302 0.97842 0.85569 0.66018 0.64582)
		3 V(220 221 269) M(2) UV(0.88120 0.05885 1.05395 0.56302 0.66018 0.64582)
		3 V(22 18 270) M(2) UV(0.27343 0.80669 0.27509 0.80735 0.05105 0.96035)
		3 V(18 268 270) M(2) UV(0.27509 0.80735 0.97842 0.85569 0.05105 0.96035)
		3 V(268 22 270) M(2) UV(0.97842 0.85569 0.27343 0.80669 0.05105 0.96035)
		3 V(12 230 219) M(2) UV(0.26239 0.20973 0.98652 0.32825 0.76394 -0.02331)
		3 V(220 12 219) M(2) UV(0.88120 0.05885 0.26239 0.20973 0.76394 -0.02331)
		3 V(220 16 12) M(2) UV(0.88120 0.05885 0.21960 0.46602 0.26239 0.20973)
		3 V(248 251 65) M(2) UV(0.88120 0.05885 0.76394 -0.02331 0.26239 0.20973)
		3 V(248 65 64) M(2) UV(0.88120 0.05885 0.26239 0.20973 0.21960 0.46602)
		3 V(65 251 253) M(2) UV(0.26239 0.20973 0.76394 -0.02331 0.98652 0.32825)
		3 V(248 271 257) M(2) UV(0.88120 0.05885 0.66018 0.64582 1.05395 0.56302)
		3 V(257 271 272) M(2) UV(1.05395 0.56302 0.66018 0.64582 0.97842 0.85569)
		3 V(256 257 272) M(2) UV(1.09132 0.76916 1.05395 0.56302 0.97842 0.85569)
		3 V(253 256 272) M(2) UV(0.98652 0.32825 1.09132 0.76916 0.97842 0.85569)
		3 V(273 73 65) M(2) UV(0.53321 0.54962 0.12618 0.46207 0.26239 0.20973)
		3 V(253 273 65) M(2) UV(0.98652 0.32825 0.53321 0.54962 0.26239 0.20973)
		3 V(72 73 273) M(2) UV(0.27343 0.80669 0.12618 0.46207 0.53321 0.54962)
		3 V(272 273 253) M(2) UV(0.97842 0.85569 0.53321 0.54962 0.98652 0.32825)
		3 V(273 272 72) M(2) UV(0.53321 0.54962 0.97842 0.85569 0.27343 0.80669)
		3 V(271 64 63) M(2) UV(0.66018 0.64582 0.21960 0.46602 0.27509 0.80735)
		3 V(272 271 63) M(2) UV(0.97842 0.85569 0.66018 0.64582 0.27509 0.80735)
		3 V(64 271 248) M(2) UV(0.21960 0.46602 0.66018 0.64582 0.88120 0.05885)
		3 V(72 274 63) M(2) UV(0.27343 0.80669 0.05105 0.96035 0.27509 0.80735)
		3 V(63 274 272) M(2) UV(0.27509 0.80735 0.05105 0.96035 0.97842 0.85569)
		3 V(272 274 72) M(2) UV(0.97842 0.85569 0.05105 0.96035 0.27343 0.80669)
		3 V(214 215 216) M(3) UV(0.49361 0.39367 0.07077 0.47398 0.06511 0.32880)
		3 V(217 214 216) M(3) UV(0.44882 0.23153 0.49361 0.39367 0.06511 0.32880)
		3 V(216 215 218) M(3) UV(0.06511 0.32880 0.07077 0.47398 0.00923 0.42473)
		3 V(219 218 220) M(3) UV(-0.04662 0.56907 0.00923 0.42473 0.07642 0.61917)
		3 V(220 218 215) M(3) UV(0.07642 0.61917 0.00923 0.42473 0.07077 0.47398)
		3 V(221 222 223) M(3) UV(0.25768 0.92661 0.62248 0.94542 0.56528 1.07272)
		3 V(224 221 223) M(3) UV(0.29689 1.05231 0.25768 0.92661 0.56528 1.07272)
		3 V(225 226 227) M(3) UV(0.93361 0.70456 0.62905 0.81414 0.53839 0.55581)
		3 V(228 225 227) M(3) UV(0.93355 0.49536 0.93361 0.70456 0.53839 0.55581)
		3 V(226 221 220) M(3) UV(0.62905 0.81414 0.25768 0.92661 0.07642 0.61917)
		3 V(227 226 220) M(3) UV(0.53839 0.55581 0.62905 0.81414 0.07642 0.61917)
		3 V(214 227 220) M(3) UV(0.49361 0.39367 0.53839 0.55581 0.07642 0.61917)
		3 V(215 214 220) M(3) UV(0.07077 0.47398 0.49361 0.39367 0.07642 0.61917)
		3 V(221 226 222) M(3) UV(0.25768 0.92661 0.62905 0.81414 0.62248 0.94542)
		3 V(222 226 225) M(3) UV(0.62248 0.94542 0.62905 0.81414 0.93361 0.70456)
		3 V(229 230 231) M(3) UV(0.12600 0.53192 0.18693 0.78345 0.53272 0.86009)
		3 V(232 229 231) M(3) UV(0.53271 0.56977 0.12600 0.53192 0.53272 0.86009)
		3 V(229 232 233) M(3) UV(0.12600 0.53192 0.53271 0.56977 0.53270 0.27945)
		3 V(234 229 233) M(3) UV(0.06507 0.28038 0.12600 0.53192 0.53270 0.27945)
		3 V(230 229 219) M(3) UV(0.18693 0.78345 0.12600 0.53192 -0.04662 0.56907)
		3 V(219 229 218) M(3) UV(-0.04662 0.56907 0.12600 0.53192 0.00923 0.42473)
		3 V(218 229 234) M(3) UV(0.00923 0.42473 0.12600 0.53192 0.06507 0.28038)
		3 V(235 236 204) M(3) UV(0.93354 0.28236 0.53270 0.27945 0.37124 0.08640)
		3 V(205 235 204) M(3) UV(0.93576 0.08930 0.93354 0.28236 0.37124 0.08640)
		3 V(206 233 235) M(3) UV(0.37124 0.08640 0.53270 0.27945 0.93354 0.28236)
		3 V(205 206 235) M(3) UV(0.93576 0.08930 0.37124 0.08640 0.93354 0.28236)
		3 V(235 237 238) M(3) UV(0.93354 0.28236 0.93355 0.57267 0.53271 0.56977)
		3 V(236 235 238) M(3) UV(0.53270 0.27945 0.93354 0.28236 0.53271 0.56977)
		3 V(232 237 235) M(3) UV(0.53271 0.56977 0.93355 0.57267 0.93354 0.28236)
		3 V(233 232 235) M(3) UV(0.53270 0.27945 0.53271 0.56977 0.93354 0.28236)
		3 V(232 231 239) M(3) UV(0.53271 0.56977 0.53272 0.86009 0.93355 0.86299)
		3 V(237 232 239) M(3) UV(0.93355 0.57267 0.53271 0.56977 0.93355 0.86299)
		3 V(224 223 231) M(3) UV(0.29689 1.05231 0.56528 1.07272 0.53272 0.86009)
		3 V(230 224 231) M(3) UV(0.18693 0.78345 0.29689 1.05231 0.53272 0.86009)
		3 V(223 240 239) M(3) UV(0.56528 1.07272 0.91485 1.07563 0.93355 0.86299)
		3 V(231 223 239) M(3) UV(0.53272 0.86009 0.56528 1.07272 0.93355 0.86299)
		3 V(216 218 234) M(3) UV(0.06511 0.32880 0.00923 0.42473 0.06507 0.28038)
		3 V(208 216 234) M(3) UV(0.37126 0.08767 0.06511 0.32880 0.06507 0.28038)
		3 V(206 208 234) M(3) UV(0.37124 0.08640 0.37126 0.08767 0.06507 0.28038)
		3 V(233 206 234) M(3) UV(0.53270 0.27945 0.37124 0.08640 0.06507 0.28038)
		3 V(217 216 211) M(3) UV(0.44882 0.23153 0.06511 0.32880 0.37128 0.08894)
		3 V(208 211 216) M(3) UV(0.37126 0.08767 0.37128 0.08894 0.06511 0.32880)
		3 V(217 211 212) M(3) UV(0.44882 0.23153 0.37128 0.08894 0.68694 0.08894)
		3 V(227 214 241) M(3) UV(0.53839 0.55581 0.49361 0.39367 0.93466 0.36490)
		3 V(228 227 241) M(3) UV(0.93355 0.49536 0.53839 0.55581 0.93466 0.36490)
		3 V(241 242 243) M(3) UV(0.93466 0.36490 0.49361 0.39367 0.53839 0.55581)
		3 V(228 241 243) M(3) UV(0.93355 0.49536 0.93466 0.36490 0.53839 0.55581)
		3 V(214 217 244) M(3) UV(0.49361 0.39367 0.44882 0.23153 0.93578 0.23444)
		3 V(241 214 244) M(3) UV(0.93466 0.36490 0.49361 0.39367 0.93578 0.23444)
		3 V(241 244 245) M(3) UV(0.93466 0.36490 0.93578 0.23444 0.44882 0.23153)
		3 V(242 241 245) M(3) UV(0.49361 0.39367 0.93466 0.36490 0.44882 0.23153)
		3 V(246 247 242) M(3) UV(0.06511 0.32880 0.07077 0.47398 0.49361 0.39367)
		3 V(245 246 242) M(3) UV(0.44882 0.23153 0.06511 0.32880 0.49361 0.39367)
		3 V(247 248 243) M(3) UV(0.07077 0.47398 0.07642 0.61917 0.53839 0.55581)
		3 V(242 247 243) M(3) UV(0.49361 0.39367 0.07077 0.47398 0.53839 0.55581)
		3 V(246 249 247) M(3) UV(0.06511 0.32880 0.00923 0.42473 0.07077 0.47398)
		3 V(246 250 249) M(3) UV(0.06511 0.32880 0.06507 0.28038 0.00923 0.42473)
		3 V(248 249 251) M(3) UV(0.07642 0.61917 0.00923 0.42473 -0.04662 0.56907)
		3 V(248 247 249) M(3) UV(0.07642 0.61917 0.07077 0.47398 0.00923 0.42473)
		3 V(204 250 207) M(3) UV(0.37124 0.08640 0.06507 0.28038 0.37126 0.08767)
		3 V(236 250 204) M(3) UV(0.53270 0.27945 0.06507 0.28038 0.37124 0.08640)
		3 V(207 250 246) M(3) UV(0.37126 0.08767 0.06507 0.28038 0.06511 0.32880)
		3 V(245 209 246) M(3) UV(0.44882 0.23153 0.37128 0.08894 0.06511 0.32880)
		3 V(207 246 209) M(3) UV(0.37126 0.08767 0.06511 0.32880 0.37128 0.08894)
		3 V(245 210 209) M(3) UV(0.44882 0.23153 0.68694 0.08894 0.37128 0.08894)
		3 V(236 238 252) M(3) UV(0.53270 0.27945 0.53271 0.56977 0.12600 0.53192)
		3 V(250 236 252) M(3) UV(0.06507 0.28038 0.53270 0.27945 0.12600 0.53192)
		3 V(252 249 250) M(3) UV(0.12600 0.53192 0.00923 0.42473 0.06507 0.28038)
		3 V(253 251 252) M(3) UV(0.18693 0.78345 -0.04662 0.56907 0.12600 0.53192)
		3 V(252 251 249) M(3) UV(0.12600 0.53192 -0.04662 0.56907 0.00923 0.42473)
		3 V(238 254 253) M(3) UV(0.53271 0.56977 0.53272 0.86009 0.18693 0.78345)
		3 V(252 238 253) M(3) UV(0.12600 0.53192 0.53271 0.56977 0.18693 0.78345)
		3 V(237 239 254) M(3) UV(0.93355 0.57267 0.93355 0.86299 0.53272 0.86009)
		3 V(238 237 254) M(3) UV(0.53271 0.56977 0.93355 0.57267 0.53272 0.86009)
		3 V(254 255 256) M(3) UV(0.53272 0.86009 0.56528 1.07272 0.29689 1.05231)
		3 V(253 254 256) M(3) UV(0.18693 0.78345 0.53272 0.86009 0.29689 1.05231)
		3 V(239 240 255) M(3) UV(0.93355 0.86299 0.91485 1.07563 0.56528 1.07272)
		3 V(254 239 255) M(3) UV(0.53272 0.86009 0.93355 0.86299 0.56528 1.07272)
		3 V(243 248 257) M(3) UV(0.53839 0.55581 0.07642 0.61917 0.25768 0.92661)
		3 V(258 243 257) M(3) UV(0.62905 0.81414 0.53839 0.55581 0.25768 0.92661)
		3 V(243 258 225) M(3) UV(0.53839 0.55581 0.62905 0.81414 0.93361 0.70456)
		3 V(228 243 225) M(3) UV(0.93355 0.49536 0.53839 0.55581 0.93361 0.70456)
		3 V(255 259 257) M(3) UV(0.56528 1.07272 0.62248 0.94542 0.25768 0.92661)
		3 V(256 255 257) M(3) UV(0.29689 1.05231 0.56528 1.07272 0.25768 0.92661)
		3 V(258 259 225) M(3) UV(0.62905 0.81414 0.62248 0.94542 0.93361 0.70456)
		3 V(257 259 258) M(3) UV(0.25768 0.92661 0.62248 0.94542 0.62905 0.81414)
		3 V(244 217 212) M(3) UV(0.93578 0.23444 0.44882 0.23153 0.68694 0.08894)
		3 V(244 212 213) M(3) UV(0.93578 0.23444 0.68694 0.08894 0.93579 0.09183)
		3 V(244 210 245) M(3) UV(0.93578 0.23444 0.68694 0.08894 0.44882 0.23153)
		3 V(244 213 210) M(3) UV(0.93578 0.23444 0.93579 0.09183 0.68694 0.08894)
		3 V(260 261 262) M(4) UV(0.33344 0.96641 0.89182 0.94151 0.90498 0.55145)
		3 V(262 259 260) M(4) UV(0.90498 0.55145 0.24574 0.60123 0.33344 0.96641)
		3 V(262 225 259) M(4) UV(0.90498 0.55145 0.91471 -0.26865 0.24574 0.60123)
		3 V(262 222 225) M(4) UV(0.90498 0.55145 0.24574 0.60123 0.91471 -0.26865)
		3 V(263 262 261) M(4) UV(0.33344 0.96641 0.90498 0.55145 0.89182 0.94151)
		3 V(262 263 222) M(4) UV(0.90498 0.55145 0.33344 0.96641 0.24574 0.60123)
		3 V(223 264 265) M(4) UV(0.12620 0.57148 0.30076 0.99125 0.92082 0.99076)
		3 V(264 223 263) M(4) UV(0.30076 0.99125 0.12620 0.57148 0.33344 0.96641)
		3 V(263 223 222) M(4) UV(0.33344 0.96641 0.12620 0.57148 0.24574 0.60123)
		3 V(255 265 266) M(4) UV(0.12620 0.57148 0.92082 0.99076 0.30076 0.99125)
		3 V(266 260 255) M(4) UV(0.30076 0.99125 0.33344 0.96641 0.12620 0.57148)
		3 V(260 259 255) M(4) UV(0.33344 0.96641 0.24574 0.60123 0.12620 0.57148)
		3 V(265 255 240) M(4) UV(0.92082 0.99076 0.12620 0.57148 0.92785 0.57152)
		3 V(265 240 223) M(4) UV(0.92082 0.99076 0.92785 0.57152 0.12620 0.57148)
		3 V(343 344 345) M(5) UV(0.96820 0.09819 1.02306 0.41466 0.78366 0.50337)
		3 V(346 347 348) M(5) UV(0.50000 0.20607 0.82231 0.69277 0.50000 0.43863)
		3 V(346 349 350) M(5) UV(0.50000 0.20607 0.60785 -0.32378 0.78117 -0.05526)
		3 V(346 350 345) M(5) UV(0.50000 0.20607 0.78117 -0.05526 0.78366 0.50337)
		3 V(350 343 345) M(5) UV(0.78117 -0.05526 0.96820 0.09819 0.78366 0.50337)
		3 V(345 344 347) M(5) UV(0.78366 0.50337 1.02306 0.41466 0.82231 0.69277)
		3 V(345 347 346) M(5) UV(0.78366 0.50337 0.82231 0.69277 0.50000 0.20607)
		3 V(346 348 351) M(5) UV(0.50000 0.20607 0.50000 0.43863 0.17769 0.69277)
		3 V(346 352 353) M(5) UV(0.50000 0.20607 0.21883 -0.05526 0.39215 -0.32378)
		3 V(346 354 352) M(5) UV(0.50000 0.20607 0.21634 0.50337 0.21883 -0.05526)
		3 V(352 354 355) M(5) UV(0.21883 -0.05526 0.21634 0.50337 0.03180 0.09819)
		3 V(354 346 351) M(5) UV(0.21634 0.50337 0.50000 0.20607 0.17769 0.69277)
		3 V(355 354 356) M(5) UV(0.03180 0.09819 0.21634 0.50337 -0.02306 0.41466)
		3 V(354 351 356) M(5) UV(0.21634 0.50337 0.17769 0.69277 -0.02306 0.41466)
		3 V(357 358 359) M(6) UV(0.71932 0.28948 0.99929 0.29275 0.78984 0.20827)
		3 V(357 359 360) M(6) UV(0.71932 0.28948 0.78984 0.20827 0.99929 0.29275)
		3 V(361 358 357) M(6) UV(0.75035 0.40147 0.99929 0.29275 0.71932 0.28948)
		3 V(361 357 360) M(6) UV(0.75035 0.40147 0.71932 0.28948 0.99929 0.29275)
		3 V(359 358 362) M(6) UV(0.78984 0.20827 0.99929 0.29275 0.81312 0.34253)
		3 V(362 358 363) M(6) UV(0.81312 0.34253 0.99929 0.29275 0.89140 0.58551)
		3 V(362 363 364) M(6) UV(0.81312 0.34253 0.89140 0.58551 0.64457 0.72239)
		3 V(364 365 362) M(6) UV(0.64457 0.72239 0.56559 0.48268 0.81312 0.34253)
		3 V(359 362 366) M(6) UV(0.78984 0.20827 0.81312 0.34253 0.54090 0.30061)
		3 V(366 362 365) M(6) UV(0.54090 0.30061 0.81312 0.34253 0.56559 0.48268)
		3 V(367 368 369) M(6) UV(0.81312 0.34253 0.64457 0.72239 0.89140 0.58551)
		3 V(369 368 370) M(6) UV(0.89140 0.58551 0.64457 0.72239 0.72567 0.33925)
		3 V(371 368 372) M(6) UV(0.39774 0.75775 0.64457 0.72239 0.56559 0.48268)
		3 V(368 367 372) M(6) UV(0.64457 0.72239 0.81312 0.34253 0.56559 0.48268)
		3 V(370 368 371) M(6) UV(0.72567 0.33925 0.64457 0.72239 0.39774 0.75775)
		3 V(359 367 360) M(6) UV(0.78984 0.20827 0.81312 0.34253 0.99929 0.29275)
		3 V(359 373 367) M(6) UV(0.78984 0.20827 0.54090 0.30061 0.81312 0.34253)
		3 V(373 372 367) M(6) UV(0.54090 0.30061 0.56559 0.48268 0.81312 0.34253)
		3 V(372 373 374) M(6) UV(0.56559 0.48268 0.54090 0.30061 0.39845 0.52002)
		3 V(365 344 375) M(6) UV(0.56559 0.48268 0.56206 0.54556 0.39845 0.52002)
		3 V(367 369 360) M(6) UV(0.81312 0.34253 0.89140 0.58551 0.99929 0.29275)
		3 V(365 375 366) M(6) UV(0.56559 0.48268 0.39845 0.52002 0.54090 0.30061)
		3 V(375 344 376) M(6) UV(0.39845 0.52002 0.56206 0.54556 0.77426 0.34100)
		3 V(377 365 364) M(6) UV(0.39774 0.75775 0.56559 0.48268 0.64457 0.72239)
		3 V(378 365 377) M(6) UV(0.72567 0.33925 0.56559 0.48268 0.39774 0.75775)
		3 V(378 377 364) M(6) UV(0.72567 0.33925 0.39774 0.75775 0.64457 0.72239)
		3 V(361 378 358) M(6) UV(0.75035 0.40147 0.72567 0.33925 0.99929 0.29275)
		3 V(363 358 378) M(6) UV(0.89140 0.58551 0.99929 0.29275 0.72567 0.33925)
		3 V(363 378 364) M(6) UV(0.89140 0.58551 0.72567 0.33925 0.64457 0.72239)
		3 V(361 360 370) M(6) UV(0.75035 0.40147 0.99929 0.29275 0.72567 0.33925)
		3 V(369 370 360) M(6) UV(0.89140 0.58551 0.72567 0.33925 0.99929 0.29275)
		3 V(370 371 372) M(6) UV(0.72567 0.33925 0.39774 0.75775 0.56559 0.48268)
		3 V(372 374 356) M(6) UV(0.56559 0.48268 0.39845 0.52002 0.56206 0.54556)
		3 V(374 379 356) M(6) UV(0.39845 0.52002 0.17874 0.75579 0.56206 0.54556)
		3 V(343 376 380) M(6) UV(0.96501 0.61921 0.77426 0.34100 0.47743 0.87564)
		3 V(343 380 344) M(6) UV(0.96501 0.61921 0.47743 0.87564 0.56206 0.54556)
		3 V(344 380 376) M(6) UV(0.56206 0.54556 0.47743 0.87564 0.77426 0.34100)
		3 V(355 356 381) M(6) UV(0.05577 0.37759 0.56206 0.54556 0.47743 0.87564)
		3 V(356 379 381) M(6) UV(0.56206 0.54556 0.17874 0.75579 0.47743 0.87564)
		3 V(355 381 379) M(6) UV(0.05577 0.37759 0.47743 0.87564 0.17874 0.75579)
		3 V(382 383 384) M(6) UV(0.04010 0.63472 0.16049 0.86034 0.13047 0.67589)
		3 V(384 375 382) M(6) UV(0.13047 0.67589 0.39845 0.52002 0.04010 0.63472)
		3 V(384 383 385) M(6) UV(0.13047 0.67589 0.16049 0.86034 -0.02858 0.69447)
		3 V(386 387 388) M(6) UV(0.91457 0.18023 0.13047 0.67589 0.16049 0.86034)
		3 V(387 386 374) M(6) UV(0.13047 0.67589 0.91457 0.18023 0.39845 0.52002)
		3 V(387 385 388) M(6) UV(0.13047 0.67589 -0.02858 0.69447 0.16049 0.86034)
		3 V(389 390 391) M(7) UV(-0.00239 -0.00325 0.99936 0.99310 -0.00135 0.99310)
		3 V(390 389 392) M(7) UV(0.99936 0.99310 -0.00239 -0.00325 0.99988 -0.00169)
		3 V(393 394 395) M(7) UV(-0.00239 -0.00325 -0.00135 0.99310 0.99936 0.99310)
		3 V(395 396 393) M(7) UV(0.99936 0.99310 0.99988 -0.00169 -0.00239 -0.00325)
		3 V(397 398 399) M(8) UV(0.49225 0.40778 0.48664 0.00330 -0.09715 0.35193)
		3 V(397 400 398) M(8) UV(0.49225 0.40778 -0.09715 0.35193 0.48664 0.00330)
		3 V(399 349 397) M(8) UV(-0.09715 0.35193 0.23167 1.07244 0.49225 0.40778)
		3 V(401 397 349) M(8) UV(0.49070 1.07244 0.49225 0.40778 0.23167 1.07244)
		3 V(400 397 353) M(8) UV(-0.09715 0.35193 0.49225 0.40778 0.23167 1.07244)
		3 V(401 353 397) M(8) UV(0.49070 1.07244 0.23167 1.07244 0.49225 0.40778)
		3 V(382 402 376) M(9) UV(0.91457 0.18023 1.08923 1.21523 0.17874 0.75579)
		3 V(382 376 343) M(9) UV(0.91457 0.18023 0.17874 0.75579 0.05577 0.37759)
		3 V(343 403 382) M(9) UV(0.05577 0.37759 0.11541 -0.03147 0.91457 0.18023)
		3 V(386 355 379) M(9) UV(0.91457 0.18023 0.05577 0.37759 0.17874 0.75579)
		3 V(355 386 404) M(9) UV(0.05577 0.37759 0.91457 0.18023 0.11541 -0.03147)
		3 V(386 379 405) M(9) UV(0.91457 0.18023 0.17874 0.75579 1.08923 1.21523)
		3 V(406 401 349) M(10) UV(0.50000 0.99487 0.50000 0.00513 1.05580 0.03040)
		3 V(406 353 401) M(10) UV(0.50000 0.99487 -0.05580 0.03040 0.50000 0.00513)
		3 V(406 349 346) M(11) UV(0.90762 0.73942 0.74612 0.74728 0.71862 0.60254)
		3 V(406 346 353) M(11) UV(0.90762 0.73942 0.71862 0.60254 0.74612 0.74728)
		3 V(385 266 265) M(12) UV(0.28649 0.99663 0.30072 0.01424 0.25317 0.00897)
		3 V(266 385 383) M(12) UV(0.30072 0.01424 0.28649 0.99663 0.29977 0.87909)
		3 V(385 265 264) M(12) UV(0.28649 0.99663 0.25317 0.00897 0.30072 0.01424)
		3 V(264 388 385) M(12) UV(0.30072 0.01424 0.29977 0.87909 0.28649 0.99663)
		3 V(263 407 408) M(12) UV(0.26374 0.00812 0.96935 0.84964 0.32959 0.94190)
		3 V(263 408 388) M(12) UV(0.26374 0.00812 0.32959 0.94190 0.29977 0.87909)
		3 V(388 264 263) M(12) UV(0.29977 0.87909 0.30072 0.01424 0.26374 0.00812)
		3 V(260 409 407) M(12) UV(0.26374 0.00812 0.32959 0.94190 0.96935 0.84964)
		3 V(260 383 409) M(12) UV(0.26374 0.00812 0.29977 0.87909 0.32959 0.94190)
		3 V(383 260 266) M(12) UV(0.29977 0.87909 0.26374 0.00812 0.30072 0.01424)
		3 V(407 261 260) M(12) UV(0.96935 0.84964 0.98368 0.01743 0.26374 0.00812)
		3 V(407 263 261) M(12) UV(0.96935 0.84964 0.26374 0.00812 0.98368 0.01743)
		3 V(132 133 134) M(13) UV(0.00000 0.04748 0.00000 0.04748 0.30810 0.03775)
		3 V(135 132 134) M(13) UV(0.30798 0.03982 0.00000 0.04748 0.30810 0.03775)
		3 V(136 134 133) M(13) UV(0.35172 0.47496 0.30810 0.03775 0.00000 0.04748)
		3 V(134 136 111) M(13) UV(0.30810 0.03775 0.35172 0.47496 0.73055 0.69833)
		3 V(136 133 137) M(13) UV(0.35172 0.47496 0.00000 0.04748 0.07800 0.36193)
		3 V(137 102 136) M(13) UV(0.07800 0.36193 0.53022 0.79767 0.35172 0.47496)
		3 V(111 136 101) M(13) UV(0.73055 0.69833 0.35172 0.47496 0.63039 0.74800)
		3 V(101 136 102) M(13) UV(0.63039 0.74800 0.35172 0.47496 0.53022 0.79767)
		3 V(133 132 137) M(13) UV(0.00000 0.04748 0.00000 0.04748 0.07800 0.36193)
		3 V(132 135 138) M(13) UV(0.00000 0.04748 0.30798 0.03982 0.35172 0.47496)
		3 V(138 137 132) M(13) UV(0.35172 0.47496 0.07800 0.36193 0.00000 0.04748)
		3 V(138 103 102) M(13) UV(0.35172 0.47496 0.63035 0.74964 0.53022 0.79767)
		3 V(102 137 138) M(13) UV(0.53022 0.79767 0.07800 0.36193 0.35172 0.47496)
		3 V(139 140 141) M(13) UV(1.00000 0.02248 0.99995 0.02388 0.64429 0.03283)
		3 V(142 139 141) M(13) UV(0.64440 0.03083 1.00000 0.02248 0.64429 0.03283)
		3 V(142 141 135) M(13) UV(0.64440 0.03083 0.64429 0.03283 0.30798 0.03982)
		3 V(134 142 135) M(13) UV(0.30810 0.03775 0.64440 0.03083 0.30798 0.03982)
		3 V(139 142 111) M(13) UV(1.00000 0.02248 0.64440 0.03083 0.73055 0.69833)
		3 V(109 140 139) M(13) UV(0.94709 0.67732 0.99995 0.02388 1.00000 0.02248)
		3 V(111 109 139) M(13) UV(0.73055 0.69833 0.94709 0.67732 1.00000 0.02248)
		3 V(140 109 108) M(13) UV(0.99995 0.02388 0.94709 0.67732 0.73048 0.70161)
		3 V(108 141 140) M(13) UV(0.73048 0.70161 0.64429 0.03283 0.99995 0.02388)
		3 V(111 142 134) M(13) UV(0.73055 0.69833 0.64440 0.03083 0.30810 0.03775)
		3 V(138 108 103) M(13) UV(0.35172 0.47496 0.73048 0.70161 0.63035 0.74964)
		3 V(108 138 135) M(13) UV(0.73048 0.70161 0.35172 0.47496 0.30798 0.03982)
		3 V(135 141 108) M(13) UV(0.30798 0.03982 0.64429 0.03283 0.73048 0.70161)
		3 V(143 144 145) M(13) UV(0.64429 0.03283 0.99995 0.02388 1.00000 0.02248)
		3 V(146 143 145) M(13) UV(0.64440 0.03083 0.64429 0.03283 1.00000 0.02248)
		3 V(147 143 146) M(13) UV(0.30798 0.03982 0.64429 0.03283 0.64440 0.03083)
		3 V(148 147 146) M(13) UV(0.30810 0.03775 0.30798 0.03982 0.64440 0.03083)
		3 V(145 85 146) M(13) UV(1.00000 0.02248 0.73055 0.69833 0.64440 0.03083)
		3 V(85 145 96) M(13) UV(0.73055 0.69833 1.00000 0.02248 0.94709 0.67732)
		3 V(96 145 144) M(13) UV(0.94709 0.67732 1.00000 0.02248 0.99995 0.02388)
		3 V(144 81 96) M(13) UV(0.99995 0.02388 0.73048 0.70161 0.94709 0.67732)
		3 V(81 144 143) M(13) UV(0.73048 0.70161 0.99995 0.02388 0.64429 0.03283)
		3 V(81 147 149) M(13) UV(0.73048 0.70161 0.30798 0.03982 0.35172 0.47496)
		3 V(147 81 143) M(13) UV(0.30798 0.03982 0.73048 0.70161 0.64429 0.03283)
		3 V(149 80 81) M(13) UV(0.35172 0.47496 0.63035 0.74964 0.73048 0.70161)
		3 V(148 85 150) M(13) UV(0.30810 0.03775 0.73055 0.69833 0.35172 0.47496)
		3 V(85 148 146) M(13) UV(0.73055 0.69833 0.30810 0.03775 0.64440 0.03083)
		3 V(150 151 148) M(13) UV(0.35172 0.47496 0.00000 0.04748 0.30810 0.03775)
		3 V(85 83 150) M(13) UV(0.73055 0.69833 0.63039 0.74800 0.35172 0.47496)
		3 V(83 82 150) M(13) UV(0.63039 0.74800 0.53022 0.79767 0.35172 0.47496)
		3 V(148 151 152) M(13) UV(0.30810 0.03775 0.00000 0.04748 0.00000 0.04748)
		3 V(147 148 152) M(13) UV(0.30798 0.03982 0.30810 0.03775 0.00000 0.04748)
		3 V(150 153 151) M(13) UV(0.35172 0.47496 0.07800 0.36193 0.00000 0.04748)
		3 V(153 150 82) M(13) UV(0.07800 0.36193 0.35172 0.47496 0.53022 0.79767)
		3 V(149 82 80) M(13) UV(0.35172 0.47496 0.53022 0.79767 0.63035 0.74964)
		3 V(82 149 153) M(13) UV(0.53022 0.79767 0.35172 0.47496 0.07800 0.36193)
		3 V(149 152 153) M(13) UV(0.35172 0.47496 0.00000 0.04748 0.07800 0.36193)
		3 V(151 153 152) M(13) UV(0.00000 0.04748 0.07800 0.36193 0.00000 0.04748)
		3 V(152 149 147) M(13) UV(0.00000 0.04748 0.35172 0.47496 0.30798 0.03982)
		3 V(0 1 2) M(14) UV(0.18598 0.89627 0.45967 0.80236 0.63162 0.18475)
		3 V(3 0 2) M(14) UV(0.32820 0.26362 0.18598 0.89627 0.63162 0.18475)
		3 V(1 4 5) M(14) UV(0.45967 0.80236 1.49994 0.78616 1.32536 0.18192)
		3 V(2 1 5) M(14) UV(0.63162 0.18475 0.45967 0.80236 1.32536 0.18192)
		3 V(4 6 7) M(14) UV(1.49994 0.78616 1.88145 0.89688 1.65077 0.26010)
		3 V(5 4 7) M(14) UV(1.32536 0.18192 1.49994 0.78616 1.65077 0.26010)
		3 V(8 0 3) M(14) UV(0.96669 0.89118 0.18598 0.89627 0.32820 0.26362)
		3 V(9 8 3) M(14) UV(0.98001 0.23947 0.96669 0.89118 0.32820 0.26362)
		3 V(6 8 9) M(14) UV(1.88145 0.89688 0.96669 0.89118 0.98001 0.23947)
		3 V(7 6 9) M(14) UV(1.65077 0.26010 1.88145 0.89688 0.98001 0.23947)
		3 V(10 3 2) M(14) UV(0.37561 0.05274 0.32820 0.26362 0.63162 0.18475)
		3 V(9 3 10) M(14) UV(0.98001 0.23947 0.32820 0.26362 0.37561 0.05274)
		3 V(5 7 11) M(14) UV(1.32536 0.18192 1.65077 0.26010 1.56113 0.03086)
		3 V(12 13 14) M(14) UV(0.14291 0.92485 0.31580 0.30162 0.65148 0.29769)
		3 V(15 12 14) M(14) UV(0.78375 0.75085 0.14291 0.92485 0.65148 0.29769)
		3 V(16 17 13) M(14) UV(1.35379 0.77049 1.21464 0.36102 1.96620 0.11692)
		3 V(12 16 13) M(14) UV(2.18770 0.83331 1.35379 0.77049 1.96620 0.11692)
		3 V(18 19 17) M(14) UV(0.24321 0.85195 0.46419 0.11766 1.21464 0.36102)
		3 V(16 18 17) M(14) UV(1.35379 0.77049 0.24321 0.85195 1.21464 0.36102)
		3 V(20 15 14) M(14) UV(1.02393 0.29767 0.78375 0.75085 0.65148 0.29769)
		3 V(13 21 14) M(14) UV(1.57676 0.29700 1.26642 0.32543 1.26083 0.30029)
		3 V(22 19 18) M(14) UV(0.24536 0.84952 0.46419 0.11766 0.24321 0.85195)
		3 V(19 22 20) M(14) UV(1.48817 0.30226 1.65897 0.93896 1.02393 0.29767)
		3 V(15 20 22) M(14) UV(0.78375 0.75085 1.02393 0.29767 1.65897 0.93896)
		3 V(13 23 24) M(14) UV(1.57676 0.29700 1.66556 0.62795 1.35545 0.62795)
		3 V(21 13 24) M(14) UV(1.26642 0.32543 1.57676 0.29700 1.35545 0.62795)
		3 V(25 26 27) M(14) UV(0.90572 0.32392 0.79160 0.62795 0.36872 0.62795)
		3 V(19 25 27) M(14) UV(0.47337 0.29646 0.90572 0.32392 0.36872 0.62795)
		3 V(21 24 26) M(14) UV(1.26642 0.32543 1.35545 0.62795 0.79160 0.62795)
		3 V(25 21 26) M(14) UV(0.90572 0.32392 1.26642 0.32543 0.79160 0.62795)
		3 V(25 20 14) M(14) UV(0.90572 0.32392 0.91029 0.30031 1.26083 0.30029)
		3 V(21 25 14) M(14) UV(1.26642 0.32543 0.90572 0.32392 1.26083 0.30029)
		3 V(13 28 23) M(14) UV(0.21616 0.45933 0.94380 0.78498 0.10070 0.78498)
		3 V(19 28 17) M(14) UV(1.65083 0.45880 0.94380 0.78498 0.93403 0.28410)
		3 V(28 13 17) M(14) UV(0.94380 0.78498 0.21616 0.45933 0.93403 0.28410)
		3 V(28 19 27) M(14) UV(0.94380 0.78498 1.65083 0.45880 1.78691 0.78498)
		3 V(25 19 20) M(14) UV(0.90572 0.32392 0.47337 0.29646 0.91029 0.30031)
		3 V(29 11 30) M(14) UV(0.16726 0.22654 0.40449 0.43311 0.97892 0.40876)
		3 V(31 29 30) M(14) UV(0.98472 0.20836 0.16726 0.22654 0.97892 0.40876)
		3 V(32 31 30) M(14) UV(1.79774 0.23297 0.98472 0.20836 0.97892 0.40876)
		3 V(10 32 30) M(14) UV(1.55186 0.43764 1.79774 0.23297 0.97892 0.40876)
		3 V(33 2 5) M(14) UV(1.33230 0.40112 1.30672 0.56158 0.64245 0.55896)
		3 V(34 33 5) M(14) UV(0.62794 0.39789 1.33230 0.40112 0.64245 0.55896)
		3 V(34 35 36) M(14) UV(0.62794 0.39789 0.50142 0.21499 1.46763 0.21881)
		3 V(33 34 36) M(14) UV(1.33230 0.40112 0.62794 0.39789 1.46763 0.21881)
		3 V(10 30 9) M(14) UV(1.55186 0.43764 0.97892 0.40876 0.97312 0.60915)
		3 V(11 9 30) M(14) UV(0.40449 0.43311 0.97312 0.60915 0.97892 0.40876)
		3 V(11 7 9) M(14) UV(1.56113 0.03086 1.65077 0.26010 0.98001 0.23947)
		3 V(33 10 2) M(14) UV(1.33230 0.40112 1.55186 0.43764 1.30672 0.56158)
		3 V(11 34 5) M(14) UV(0.40449 0.43311 0.62794 0.39789 0.64245 0.55896)
		3 V(29 34 11) M(14) UV(0.16726 0.22654 0.62794 0.39789 0.40449 0.43311)
		3 V(33 32 10) M(14) UV(1.33230 0.40112 1.79774 0.23297 1.55186 0.43764)
		3 V(34 29 35) M(14) UV(0.62794 0.39789 0.16726 0.22654 0.50142 0.21499)
		3 V(32 33 36) M(14) UV(1.79774 0.23297 1.33230 0.40112 1.46763 0.21881)
		3 V(37 38 39) M(14) UV(1.65077 0.26010 1.88145 0.89688 1.49994 0.78616)
		3 V(40 37 39) M(14) UV(1.32536 0.18192 1.65077 0.26010 1.49994 0.78616)
		3 V(41 42 43) M(14) UV(0.63162 0.18475 0.45967 0.80236 0.18598 0.89627)
		3 V(44 41 43) M(14) UV(0.32820 0.26362 0.63162 0.18475 0.18598 0.89627)
		3 V(40 39 42) M(14) UV(1.32536 0.18192 1.49994 0.78616 0.45967 0.80236)
		3 V(41 40 42) M(14) UV(0.63162 0.18475 1.32536 0.18192 0.45967 0.80236)
		3 V(45 46 38) M(14) UV(0.98001 0.23947 0.96669 0.89118 1.88145 0.89688)
		3 V(37 45 38) M(14) UV(1.65077 0.26010 0.98001 0.23947 1.88145 0.89688)
		3 V(44 43 46) M(14) UV(0.32820 0.26362 0.18598 0.89627 0.96669 0.89118)
		3 V(45 44 46) M(14) UV(0.98001 0.23947 0.32820 0.26362 0.96669 0.89118)
		3 V(47 41 44) M(14) UV(0.37561 0.05274 0.63162 0.18475 0.32820 0.26362)
		3 V(40 48 37) M(14) UV(1.32536 0.18192 1.56113 0.03086 1.65077 0.26010)
		3 V(49 48 50) M(14) UV(0.97892 0.40876 0.40449 0.43311 0.16726 0.22654)
		3 V(51 49 50) M(14) UV(0.98472 0.20836 0.97892 0.40876 0.16726 0.22654)
		3 V(49 51 52) M(14) UV(0.97892 0.40876 0.98472 0.20836 1.79774 0.23297)
		3 V(47 49 52) M(14) UV(1.55186 0.43764 0.97892 0.40876 1.79774 0.23297)
		3 V(40 41 53) M(14) UV(0.64245 0.55896 1.30672 0.56158 1.33230 0.40112)
		3 V(54 40 53) M(14) UV(0.62794 0.39789 0.64245 0.55896 1.33230 0.40112)
		3 V(55 56 54) M(14) UV(1.46763 0.21881 0.50142 0.21499 0.62794 0.39789)
		3 V(53 55 54) M(14) UV(1.33230 0.40112 1.46763 0.21881 0.62794 0.39789)
		3 V(47 45 49) M(14) UV(1.55186 0.43764 0.97312 0.60915 0.97892 0.40876)
		3 V(48 49 45) M(14) UV(0.40449 0.43311 0.97892 0.40876 0.97312 0.60915)
		3 V(48 45 37) M(14) UV(1.56113 0.03086 0.98001 0.23947 1.65077 0.26010)
		3 V(45 47 44) M(14) UV(0.98001 0.23947 0.37561 0.05274 0.32820 0.26362)
		3 V(53 41 47) M(14) UV(1.33230 0.40112 1.30672 0.56158 1.55186 0.43764)
		3 V(48 40 54) M(14) UV(0.40449 0.43311 0.64245 0.55896 0.62794 0.39789)
		3 V(50 48 54) M(14) UV(0.16726 0.22654 0.40449 0.43311 0.62794 0.39789)
		3 V(53 47 52) M(14) UV(1.33230 0.40112 1.55186 0.43764 1.79774 0.23297)
		3 V(54 56 50) M(14) UV(0.62794 0.39789 0.50142 0.21499 0.16726 0.22654)
		3 V(52 55 53) M(14) UV(1.79774 0.23297 1.46763 0.21881 1.33230 0.40112)
		3 V(57 58 59) M(14) UV(1.35545 0.62795 1.66556 0.62795 1.57676 0.29700)
		3 V(60 57 59) M(14) UV(1.26642 0.32543 1.35545 0.62795 1.57676 0.29700)
		3 V(61 62 63) M(14) UV(1.21464 0.36102 0.46419 0.11766 0.24321 0.85195)
		3 V(64 61 63) M(14) UV(1.35379 0.77049 1.21464 0.36102 0.24321 0.85195)
		3 V(59 61 64) M(14) UV(1.96620 0.11692 1.21464 0.36102 1.35379 0.77049)
		3 V(65 59 64) M(14) UV(2.18770 0.83331 1.96620 0.11692 1.35379 0.77049)
		3 V(59 58 66) M(14) UV(0.21616 0.45933 0.10070 0.78498 0.94380 0.78498)
		3 V(62 61 66) M(14) UV(1.65083 0.45880 0.93403 0.28410 0.94380 0.78498)
		3 V(66 61 59) M(14) UV(0.94380 0.78498 0.93403 0.28410 0.21616 0.45933)
		3 V(66 67 62) M(14) UV(0.94380 0.78498 1.78691 0.78498 1.65083 0.45880)
		3 V(67 68 69) M(14) UV(0.36872 0.62795 0.79160 0.62795 0.90572 0.32392)
		3 V(62 67 69) M(14) UV(0.47337 0.29646 0.36872 0.62795 0.90572 0.32392)
		3 V(68 57 60) M(14) UV(0.79160 0.62795 1.35545 0.62795 1.26642 0.32543)
		3 V(69 68 60) M(14) UV(0.90572 0.32392 0.79160 0.62795 1.26642 0.32543)
		3 V(70 71 69) M(14) UV(1.26083 0.30029 0.91029 0.30031 0.90572 0.32392)
		3 V(60 70 69) M(14) UV(1.26642 0.32543 1.26083 0.30029 0.90572 0.32392)
		3 V(69 71 62) M(14) UV(0.90572 0.32392 0.91029 0.30031 0.47337 0.29646)
		3 V(72 63 62) M(14) UV(0.24536 0.84952 0.24321 0.85195 0.46419 0.11766)
		3 V(62 71 72) M(14) UV(1.48817 0.30226 1.02393 0.29767 1.65897 0.93896)
		3 V(70 59 65) M(14) UV(0.65148 0.29769 0.31580 0.30162 0.14291 0.92485)
		3 V(73 70 65) M(14) UV(0.78375 0.75085 0.65148 0.29769 0.14291 0.92485)
		3 V(71 70 73) M(14) UV(1.02393 0.29767 0.65148 0.29769 0.78375 0.75085)
		3 V(73 72 71) M(14) UV(0.78375 0.75085 1.65897 0.93896 1.02393 0.29767)
		3 V(59 70 60) M(14) UV(1.57676 0.29700 1.26083 0.30029 1.26642 0.32543)
		3 V(74 75 76) M(15) UV(1.33932 0.11993 0.99414 0.10909 0.99560 0.13991)
		3 V(77 74 76) M(15) UV(1.19085 0.20808 1.33932 0.11993 0.99560 0.13991)
		3 V(77 78 79) M(15) UV(1.19085 0.20808 1.60819 0.16970 1.54799 0.10074)
		3 V(74 77 79) M(15) UV(1.33932 0.11993 1.19085 0.20808 1.54799 0.10074)
		3 V(80 74 79) M(15) UV(1.24024 0.05503 1.33932 0.11993 1.54799 0.10074)
		3 V(81 80 79) M(15) UV(1.48779 0.03178 1.24024 0.05503 1.54799 0.10074)
		3 V(80 82 75) M(15) UV(1.24024 0.05503 0.99269 0.07827 0.99414 0.10909)
		3 V(74 80 75) M(15) UV(1.33932 0.11993 1.24024 0.05503 0.99414 0.10909)
		3 V(83 84 75) M(15) UV(0.75247 0.05413 0.66455 0.12078 0.99414 0.10909)
		3 V(82 83 75) M(15) UV(0.99269 0.07827 0.75247 0.05413 0.99414 0.10909)
		3 V(83 85 86) M(15) UV(0.75247 0.05413 0.51226 0.02999 0.45203 0.10254)
		3 V(84 83 86) M(15) UV(0.66455 0.12078 0.75247 0.05413 0.45203 0.10254)
		3 V(84 86 87) M(15) UV(0.66455 0.12078 0.45203 0.10254 0.39180 0.17508)
		3 V(88 84 87) M(15) UV(0.81684 0.21156 0.66455 0.12078 0.39180 0.17508)
		3 V(88 76 75) M(15) UV(0.81684 0.21156 0.99560 0.13991 0.99414 0.10909)
		3 V(84 88 75) M(15) UV(0.66455 0.12078 0.81684 0.21156 0.99414 0.10909)
		3 V(89 88 87) M(15) UV(0.87152 0.64025 0.81684 0.21156 0.39180 0.17508)
		3 V(90 89 87) M(15) UV(0.38166 0.65454 0.87152 0.64025 0.39180 0.17508)
		3 V(78 77 91) M(15) UV(1.60819 0.16970 1.19085 0.20808 1.13740 0.63721)
		3 V(92 78 91) M(15) UV(1.61543 0.65128 1.60819 0.16970 1.13740 0.63721)
		3 V(90 87 93) M(15) UV(2.38166 0.65454 2.39180 0.17508 2.00401 0.17326)
		3 V(94 90 93) M(15) UV(1.99710 0.63016 2.38166 0.65454 2.00401 0.17326)
		3 V(93 78 92) M(15) UV(2.00401 0.17326 1.60819 0.16970 1.61543 0.65128)
		3 V(94 93 92) M(15) UV(1.99710 0.63016 2.00401 0.17326 1.61543 0.65128)
		3 V(89 76 88) M(15) UV(0.87152 0.64025 0.99560 0.13991 0.81684 0.21156)
		3 V(89 91 76) M(15) UV(0.87152 0.64025 1.13740 0.63721 0.99560 0.13991)
		3 V(76 91 77) M(15) UV(0.99560 0.13991 1.13740 0.63721 1.19085 0.20808)
		3 V(78 93 95) M(15) UV(1.60819 0.16970 2.00401 0.17326 2.00709 0.09833)
		3 V(79 78 95) M(15) UV(1.54799 0.10074 1.60819 0.16970 2.00709 0.09833)
		3 V(81 79 95) M(15) UV(1.48779 0.03178 1.54799 0.10074 2.00709 0.09833)
		3 V(96 81 95) M(15) UV(2.01017 0.02340 1.48779 0.03178 2.00709 0.09833)
		3 V(93 87 86) M(15) UV(0.00401 0.17326 0.39180 0.17508 0.45203 0.10254)
		3 V(95 93 86) M(15) UV(0.00709 0.09833 0.00401 0.17326 0.45203 0.10254)
		3 V(96 95 86) M(15) UV(0.01017 0.02340 0.00709 0.09833 0.45203 0.10254)
		3 V(85 96 86) M(15) UV(0.51226 0.02999 0.01017 0.02340 0.45203 0.10254)
		3 V(97 98 99) M(15) UV(0.99414 0.10909 0.99560 0.13991 0.81684 0.21156)
		3 V(100 97 99) M(15) UV(0.66455 0.12078 0.99414 0.10909 0.81684 0.21156)
		3 V(97 100 101) M(15) UV(0.99414 0.10909 0.66455 0.12078 0.75247 0.05413)
		3 V(102 97 101) M(15) UV(0.99269 0.07827 0.99414 0.10909 0.75247 0.05413)
		3 V(97 102 103) M(15) UV(0.99414 0.10909 0.99269 0.07827 1.24024 0.05503)
		3 V(104 97 103) M(15) UV(1.33932 0.11993 0.99414 0.10909 1.24024 0.05503)
		3 V(98 97 104) M(15) UV(0.99560 0.13991 0.99414 0.10909 1.33932 0.11993)
		3 V(105 98 104) M(15) UV(1.19085 0.20808 0.99560 0.13991 1.33932 0.11993)
		3 V(106 107 108) M(15) UV(2.00709 0.09833 1.54799 0.10074 1.48779 0.03178)
		3 V(109 106 108) M(15) UV(2.01017 0.02340 2.00709 0.09833 1.48779 0.03178)
		3 V(107 104 103) M(15) UV(1.54799 0.10074 1.33932 0.11993 1.24024 0.05503)
		3 V(108 107 103) M(15) UV(1.48779 0.03178 1.54799 0.10074 1.24024 0.05503)
		3 V(110 111 101) M(15) UV(0.45203 0.10254 0.51226 0.02999 0.75247 0.05413)
		3 V(100 110 101) M(15) UV(0.66455 0.12078 0.45203 0.10254 0.75247 0.05413)
		3 V(110 106 109) M(15) UV(0.45203 0.10254 0.00709 0.09833 0.01017 0.02340)
		3 V(111 110 109) M(15) UV(0.51226 0.02999 0.45203 0.10254 0.01017 0.02340)
		3 V(106 112 113) M(15) UV(2.00709 0.09833 2.00401 0.17326 1.60819 0.16970)
		3 V(107 106 113) M(15) UV(1.54799 0.10074 2.00709 0.09833 1.60819 0.16970)
		3 V(110 114 112) M(15) UV(0.45203 0.10254 0.39180 0.17508 0.00401 0.17326)
		3 V(106 110 112) M(15) UV(0.00709 0.09833 0.45203 0.10254 0.00401 0.17326)
		3 V(112 114 115) M(15) UV(2.00401 0.17326 2.39180 0.17508 2.38166 0.65454)
		3 V(116 112 115) M(15) UV(1.99710 0.63016 2.00401 0.17326 2.38166 0.65454)
		3 V(117 113 112) M(15) UV(1.61543 0.65128 1.60819 0.16970 2.00401 0.17326)
		3 V(116 117 112) M(15) UV(1.99710 0.63016 1.61543 0.65128 2.00401 0.17326)
		3 V(107 113 105) M(15) UV(1.54799 0.10074 1.60819 0.16970 1.19085 0.20808)
		3 V(104 107 105) M(15) UV(1.33932 0.11993 1.54799 0.10074 1.19085 0.20808)
		3 V(118 105 113) M(15) UV(1.13740 0.63721 1.19085 0.20808 1.60819 0.16970)
		3 V(117 118 113) M(15) UV(1.61543 0.65128 1.13740 0.63721 1.60819 0.16970)
		3 V(98 105 118) M(15) UV(0.99560 0.13991 1.19085 0.20808 1.13740 0.63721)
		3 V(119 98 118) M(15) UV(0.87152 0.64025 0.99560 0.13991 1.13740 0.63721)
		3 V(119 99 98) M(15) UV(0.87152 0.64025 0.81684 0.21156 0.99560 0.13991)
		3 V(114 99 119) M(15) UV(0.39180 0.17508 0.81684 0.21156 0.87152 0.64025)
		3 V(115 114 119) M(15) UV(0.38166 0.65454 0.39180 0.17508 0.87152 0.64025)
		3 V(114 110 100) M(15) UV(0.39180 0.17508 0.45203 0.10254 0.66455 0.12078)
		3 V(99 114 100) M(15) UV(0.81684 0.21156 0.39180 0.17508 0.66455 0.12078)
		3 V(120 121 122) M(16) UV(0.15677 0.83856 0.31465 0.84877 0.33973 0.16796)
		3 V(90 120 122) M(16) UV(0.15941 0.03129 0.15677 0.83856 0.33973 0.16796)
		3 V(89 90 122) M(16) UV(0.30845 0.03085 0.15941 0.03129 0.33973 0.16796)
		3 V(89 122 121) M(16) UV(0.30845 0.03085 0.33973 0.16796 0.31465 0.84877)
		3 V(91 89 121) M(16) UV(0.84486 0.03358 0.30845 0.03085 0.31465 0.84877)
		3 V(123 91 121) M(16) UV(0.85080 0.82614 0.84486 0.03358 0.31465 0.84877)
		3 V(123 124 92) M(16) UV(0.85080 0.82614 0.98446 0.81818 0.99200 0.03610)
		3 V(91 123 92) M(16) UV(0.84486 0.03358 0.85080 0.82614 0.99200 0.03610)
		3 V(35 29 124) M(16) UV(0.83075 0.97308 0.98741 0.96996 0.98446 0.81818)
		3 V(123 35 124) M(16) UV(0.85080 0.82614 0.83075 0.97308 0.98446 0.81818)
		3 V(32 36 121) M(16) UV(0.15557 0.95515 0.31106 0.95798 0.31465 0.84877)
		3 V(120 32 121) M(16) UV(0.15677 0.83856 0.15557 0.95515 0.31465 0.84877)
		3 V(35 123 121) M(16) UV(0.83075 0.97308 0.85080 0.82614 0.31465 0.84877)
		3 V(36 35 121) M(16) UV(0.31106 0.95798 0.83075 0.97308 0.31465 0.84877)
		3 V(92 124 125) M(16) UV(0.14387 0.03610 0.14770 0.82840 0.14717 0.84029)
		3 V(94 92 125) M(16) UV(0.15071 0.03323 0.14387 0.03610 0.14717 0.84029)
		3 V(125 120 90) M(16) UV(0.14717 0.84029 0.15677 0.83856 0.15941 0.03129)
		3 V(94 125 90) M(16) UV(0.15071 0.03323 0.14717 0.84029 0.15941 0.03129)
		3 V(29 31 125) M(16) UV(0.14382 0.95416 0.14528 0.95047 0.14717 0.84029)
		3 V(124 29 125) M(16) UV(0.14770 0.82840 0.14382 0.95416 0.14717 0.84029)
		3 V(31 32 120) M(16) UV(0.14528 0.95047 0.15557 0.95515 0.15677 0.83856)
		3 V(125 31 120) M(16) UV(0.14717 0.84029 0.14528 0.95047 0.15677 0.83856)
		3 V(126 127 115) M(16) UV(0.31465 0.84877 0.15677 0.83856 0.15941 0.03129)
		3 V(128 126 115) M(16) UV(0.33973 0.16796 0.31465 0.84877 0.15941 0.03129)
		3 V(119 128 115) M(16) UV(0.30845 0.03085 0.33973 0.16796 0.15941 0.03129)
		3 V(128 119 118) M(16) UV(0.33973 0.16796 0.30845 0.03085 0.84486 0.03358)
		3 V(126 128 118) M(16) UV(0.31465 0.84877 0.33973 0.16796 0.84486 0.03358)
		3 V(129 126 118) M(16) UV(0.85080 0.82614 0.31465 0.84877 0.84486 0.03358)
		3 V(117 130 129) M(16) UV(0.99200 0.03610 0.98446 0.81818 0.85080 0.82614)
		3 V(118 117 129) M(16) UV(0.84486 0.03358 0.99200 0.03610 0.85080 0.82614)
		3 V(130 50 56) M(16) UV(0.98446 0.81818 0.98741 0.96996 0.83075 0.97308)
		3 V(129 130 56) M(16) UV(0.85080 0.82614 0.98446 0.81818 0.83075 0.97308)
		3 V(126 55 52) M(16) UV(0.31465 0.84877 0.31106 0.95798 0.15557 0.95515)
		3 V(127 126 52) M(16) UV(0.15677 0.83856 0.31465 0.84877 0.15557 0.95515)
		3 V(126 129 56) M(16) UV(0.31465 0.84877 0.85080 0.82614 0.83075 0.97308)
		3 V(55 126 56) M(16) UV(0.31106 0.95798 0.31465 0.84877 0.83075 0.97308)
		3 V(131 130 117) M(16) UV(0.14717 0.84029 0.14770 0.82840 0.14387 0.03610)
		3 V(116 131 117) M(16) UV(0.15071 0.03323 0.14717 0.84029 0.14387 0.03610)
		3 V(115 127 131) M(16) UV(0.15941 0.03129 0.15677 0.83856 0.14717 0.84029)
		3 V(116 115 131) M(16) UV(0.15071 0.03323 0.15941 0.03129 0.14717 0.84029)
		3 V(131 51 50) M(16) UV(0.14717 0.84029 0.14528 0.95047 0.14382 0.95416)
		3 V(130 131 50) M(16) UV(0.14770 0.82840 0.14717 0.84029 0.14382 0.95416)
		3 V(127 52 51) M(16) UV(0.15677 0.83856 0.15557 0.95515 0.14528 0.95047)
		3 V(131 127 51) M(16) UV(0.14717 0.84029 0.15677 0.83856 0.14528 0.95047)
		3 V(204 157 154) M(17) UV(0.74751 0.99593 0.60987 0.00662 0.98790 0.00704)
		3 V(205 204 154) M(17) UV(0.98963 0.99639 0.74751 0.99593 0.98790 0.00704)
		3 V(154 200 206) M(17) UV(0.98790 0.00704 0.60987 0.00662 0.74751 0.99593)
		3 V(205 154 206) M(17) UV(0.98963 0.99639 0.98790 0.00704 0.74751 0.99593)
		3 V(204 207 158) M(17) UV(0.74751 0.99593 0.26634 0.99706 0.30253 0.00738)
		3 V(157 204 158) M(17) UV(0.60987 0.00662 0.74751 0.99593 0.30253 0.00738)
		3 V(201 208 206) M(17) UV(0.30253 0.00738 0.26634 0.99706 0.74751 0.99593)
		3 V(200 201 206) M(17) UV(0.60987 0.00662 0.30253 0.00738 0.74751 0.99593)
		3 V(209 160 158) M(17) UV(0.10982 0.99592 0.09308 0.00794 0.30253 0.00738)
		3 V(207 209 158) M(17) UV(0.26634 0.99706 0.10982 0.99592 0.30253 0.00738)
		3 V(209 210 176) M(17) UV(0.10982 0.99592 0.00237 0.99604 0.01284 0.00784)
		3 V(160 209 176) M(17) UV(0.09308 0.00794 0.10982 0.99592 0.01284 0.00784)
		3 V(201 197 211) M(17) UV(0.30253 0.00738 0.09308 0.00794 0.10982 0.99592)
		3 V(208 201 211) M(17) UV(0.26634 0.99706 0.30253 0.00738 0.10982 0.99592)
		3 V(198 212 211) M(17) UV(0.01284 0.00784 0.00237 0.99604 0.10982 0.99592)
		3 V(197 198 211) M(17) UV(0.09308 0.00794 0.01284 0.00784 0.10982 0.99592)
		3 V(213 202 176) M(18) UV(0.52239 1.02631 0.58803 0.03979 1.06071 0.03326)
		3 V(210 213 176) M(18) UV(0.94138 0.95264 0.52239 1.02631 1.06071 0.03326)
		3 V(198 202 213) M(18) UV(-0.00962 0.99113 0.50941 1.02678 0.50493 0.01828)
		3 V(212 198 213) M(18) UV(-0.01417 -0.01380 -0.00962 0.99113 0.50493 0.01828)
		3 V(275 276 277) M(19) UV(0.84535 0.95711 0.14299 0.97471 0.05289 0.56437)
		3 V(278 275 277) M(19) UV(0.95901 0.51935 0.84535 0.95711 0.05289 0.56437)
		3 V(278 277 279) M(19) UV(0.95901 0.51935 0.05289 0.56437 -0.00050 -0.04619)
		3 V(280 278 279) M(19) UV(0.99860 -0.00032 0.95901 0.51935 -0.00050 -0.04619)
		3 V(281 282 283) M(19) UV(0.05289 0.56437 0.14299 0.97471 0.84535 0.95711)
		3 V(284 281 283) M(19) UV(0.95901 0.51935 0.05289 0.56437 0.84535 0.95711)
		3 V(285 281 284) M(19) UV(-0.00050 -0.04619 0.05289 0.56437 0.95901 0.51935)
		3 V(286 285 284) M(19) UV(0.99860 -0.00032 -0.00050 -0.04619 0.95901 0.51935)
		3 V(287 288 283) M(20) UV(0.56515 0.17272 0.24629 0.17698 0.31702 0.17602)
		3 V(282 287 283) M(20) UV(0.61955 0.17060 0.56515 0.17272 0.31702 0.17602)
		3 V(282 289 287) M(20) UV(0.85958 1.03425 -0.32881 0.93657 0.11008 1.12406)
		3 V(290 288 289) M(20) UV(0.23280 0.59547 0.76248 1.13906 0.00065 0.94870)
		3 V(289 288 287) M(20) UV(0.00065 0.94870 0.76248 1.13906 0.28916 1.14454)
		3 V(288 284 283) M(20) UV(-0.14917 1.02044 0.66894 0.43444 0.71810 0.87446)
		3 V(288 291 284) M(20) UV(-0.14917 1.02044 -0.09701 0.30669 0.66894 0.43444)
		3 V(291 288 290) M(20) UV(0.98641 0.41317 0.76248 1.13906 0.23280 0.59547)
		3 V(289 282 281) M(20) UV(-0.32881 0.93657 0.85958 1.03425 0.98178 0.62199)
		3 V(281 292 289) M(20) UV(0.98178 0.62199 -0.05951 0.41715 -0.32881 0.93657)
		3 V(292 293 289) M(20) UV(0.03557 0.38259 -0.20930 0.52007 0.00065 0.94870)
		3 V(289 294 290) M(20) UV(0.00065 0.94870 -0.03592 0.55894 0.23280 0.59547)
		3 V(294 289 293) M(20) UV(-0.03592 0.55894 0.00065 0.94870 -0.20930 0.52007)
		3 V(292 285 295) M(20) UV(-0.05951 0.41715 0.74190 0.06225 0.05884 0.06596)
		3 V(285 292 281) M(20) UV(0.74190 0.06225 -0.05951 0.41715 0.98178 0.62199)
		3 V(292 295 291) M(20) UV(0.03557 0.38259 0.08649 0.02068 0.98641 0.41317)
		3 V(292 291 290) M(20) UV(0.03557 0.38259 0.98641 0.41317 0.23280 0.59547)
		3 V(291 286 284) M(20) UV(-0.09701 0.30669 0.39765 -0.01549 0.66894 0.43444)
		3 V(296 286 291) M(20) UV(-0.21806 -0.02566 0.39765 -0.01549 -0.09701 0.30669)
		3 V(291 295 296) M(20) UV(0.98641 0.41317 0.08649 0.02068 0.93069 0.05468)
		3 V(297 275 278) M(20) UV(-0.14917 1.02044 0.71810 0.87446 0.66894 0.43444)
		3 V(297 278 298) M(20) UV(-0.14917 1.02044 0.66894 0.43444 -0.09701 0.30669)
		3 V(298 299 297) M(20) UV(0.98641 0.41317 0.23280 0.59547 0.76248 1.13906)
		3 V(298 278 280) M(20) UV(-0.09701 0.30669 0.66894 0.43444 0.39765 -0.01549)
		3 V(300 298 280) M(20) UV(-0.21806 -0.02566 -0.09701 0.30669 0.39765 -0.01549)
		3 V(298 300 301) M(20) UV(0.98641 0.41317 0.93069 0.05468 0.08649 0.02068)
		3 V(275 297 302) M(20) UV(0.31702 0.17602 0.24629 0.17698 0.56515 0.17272)
		3 V(276 275 302) M(20) UV(0.61955 0.17060 0.31702 0.17602 0.56515 0.17272)
		3 V(299 303 297) M(20) UV(0.23280 0.59547 0.00065 0.94870 0.76248 1.13906)
		3 V(303 302 297) M(20) UV(0.00065 0.94870 0.28916 1.14454 0.76248 1.13906)
		3 V(303 299 304) M(20) UV(0.00065 0.94870 0.23280 0.59547 -0.03592 0.55894)
		3 V(304 305 303) M(20) UV(-0.03592 0.55894 -0.20930 0.52007 0.00065 0.94870)
		3 V(276 302 303) M(20) UV(0.85958 1.03425 0.11008 1.12406 -0.32881 0.93657)
		3 V(303 277 276) M(20) UV(-0.32881 0.93657 0.98178 0.62199 0.85958 1.03425)
		3 V(277 303 306) M(20) UV(0.98178 0.62199 -0.32881 0.93657 -0.05951 0.41715)
		3 V(306 303 305) M(20) UV(0.03557 0.38259 0.00065 0.94870 -0.20930 0.52007)
		3 V(306 301 279) M(20) UV(-0.05951 0.41715 0.05884 0.06596 0.74190 0.06225)
		3 V(279 277 306) M(20) UV(0.74190 0.06225 0.98178 0.62199 -0.05951 0.41715)
		3 V(306 298 301) M(20) UV(0.03557 0.38259 0.98641 0.41317 0.08649 0.02068)
		3 V(306 299 298) M(20) UV(0.03557 0.38259 0.23280 0.59547 0.98641 0.41317)
		3 V(307 308 286) M(21) UV(0.30976 0.89137 0.31205 0.87431 0.14970 0.32361)
		3 V(296 307 286) M(21) UV(0.09534 0.44321 0.30976 0.89137 0.14970 0.32361)
		3 V(308 307 309) M(21) UV(0.31205 0.87431 0.30976 0.89137 0.91865 0.74126)
		3 V(310 308 309) M(21) UV(0.81629 0.74502 0.31205 0.87431 0.91865 0.74126)
		3 V(286 308 310) M(21) UV(0.14970 0.32361 0.31205 0.87431 0.81629 0.74502)
		3 V(285 286 310) M(21) UV(0.88881 0.31040 0.14970 0.32361 0.81629 0.74502)
		3 V(307 296 295) M(21) UV(0.30976 0.89137 0.09534 0.44321 0.94691 0.38812)
		3 V(309 307 295) M(21) UV(0.79365 0.81884 0.30976 0.89137 0.94691 0.38812)
		3 V(309 295 285) M(21) UV(0.91865 0.74126 0.95337 0.30838 0.88881 0.31040)
		3 V(310 309 285) M(21) UV(0.81629 0.74502 0.91865 0.74126 0.88881 0.31040)
		3 V(306 305 311) M(21) UV(0.60722 -0.29095 0.75200 -0.33215 0.64799 -0.02600)
		3 V(304 299 312) M(21) UV(0.47102 -0.29788 0.31161 -0.37128 0.50077 -0.01153)
		3 V(312 299 306) M(21) UV(0.50077 -0.01153 0.31161 -0.37128 0.60722 -0.29095)
		3 V(311 312 306) M(21) UV(0.64799 -0.02600 0.50077 -0.01153 0.60722 -0.29095)
		3 V(313 311 305) M(21) UV(0.59831 -0.00735 0.64799 -0.02600 0.75200 -0.33215)
		3 V(305 304 313) M(21) UV(0.75200 -0.33215 0.47102 -0.29788 0.59831 -0.00735)
		3 V(312 313 304) M(21) UV(0.50077 -0.01153 0.59831 -0.00735 0.47102 -0.29788)
		3 V(311 313 312) M(21) UV(0.64799 -0.02600 0.59831 -0.00735 0.50077 -0.01153)
		3 V(292 314 293) M(21) UV(0.60722 -0.29095 0.64799 -0.02600 0.75200 -0.33215)
		3 V(315 293 314) M(21) UV(0.59831 -0.00735 0.75200 -0.33215 0.64799 -0.02600)
		3 V(314 292 316) M(21) UV(0.64799 -0.02600 0.60722 -0.29095 0.50077 -0.01153)
		3 V(314 316 315) M(21) UV(0.64799 -0.02600 0.50077 -0.01153 0.59831 -0.00735)
		3 V(293 315 294) M(21) UV(0.75200 -0.33215 0.59831 -0.00735 0.47102 -0.29788)
		3 V(316 294 315) M(21) UV(0.50077 -0.01153 0.47102 -0.29788 0.59831 -0.00735)
		3 V(294 316 290) M(21) UV(0.47102 -0.29788 0.50077 -0.01153 0.31161 -0.37128)
		3 V(316 292 290) M(21) UV(0.50077 -0.01153 0.60722 -0.29095 0.31161 -0.37128)
		3 V(279 301 317) M(21) UV(0.88881 0.31040 0.95337 0.30838 0.91865 0.74126)
		3 V(318 279 317) M(21) UV(0.81629 0.74502 0.88881 0.31040 0.91865 0.74126)
		3 V(317 319 320) M(21) UV(0.91865 0.74126 0.30976 0.89137 0.31205 0.87431)
		3 V(318 317 320) M(21) UV(0.81629 0.74502 0.91865 0.74126 0.31205 0.87431)
		3 V(318 320 280) M(21) UV(0.81629 0.74502 0.31205 0.87431 0.14970 0.32361)
		3 V(279 318 280) M(21) UV(0.88881 0.31040 0.81629 0.74502 0.14970 0.32361)
		3 V(301 300 319) M(21) UV(0.94691 0.38812 0.09534 0.44321 0.30976 0.89137)
		3 V(317 301 319) M(21) UV(0.79365 0.81884 0.94691 0.38812 0.30976 0.89137)
		3 V(280 320 319) M(21) UV(0.14970 0.32361 0.31205 0.87431 0.30976 0.89137)
		3 V(300 280 319) M(21) UV(0.09534 0.44321 0.14970 0.32361 0.30976 0.89137)
		3 V(321 322 323) M(22) UV(4.61982 0.97741 5.45762 0.97741 2.06562 0.97741)
		3 V(324 321 323) M(22) UV(3.93438 0.97741 4.61982 0.97741 2.06562 0.97741)
		3 V(325 324 323) M(22) UV(3.02545 0.97741 3.93438 0.97741 2.06562 0.97741)
		3 V(326 327 322) M(22) UV(0.73375 0.03050 1.42083 0.03050 1.45762 0.97741)
		3 V(321 326 322) M(22) UV(0.61983 0.97741 0.73375 0.03050 1.45762 0.97741)
		3 V(327 328 323) M(22) UV(1.42083 0.03050 2.08628 0.03050 2.06562 0.97741)
		3 V(322 327 323) M(22) UV(1.45762 0.97741 1.42083 0.03050 2.06562 0.97741)
		3 V(329 326 321) M(22) UV(3.88880 0.03050 4.73375 0.03050 4.61982 0.97741)
		3 V(324 329 321) M(22) UV(3.93438 0.97741 3.88880 0.03050 4.61982 0.97741)
		3 V(328 330 325) M(22) UV(2.08628 0.03050 3.03029 0.03050 3.02545 0.97741)
		3 V(323 328 325) M(22) UV(2.06562 0.97741 2.08628 0.03050 3.02545 0.97741)
		3 V(330 329 324) M(22) UV(3.03029 0.03050 3.88880 0.03050 3.93438 0.97741)
		3 V(325 330 324) M(22) UV(3.02545 0.97741 3.03029 0.03050 3.93438 0.97741)
		3 V(331 326 329) M(22) UV(2.67872 -0.20869 4.73375 0.03050 3.88880 0.03050)
		3 V(331 328 327) M(22) UV(2.67872 -0.20869 2.08628 0.03050 1.42083 0.03050)
		3 V(327 326 331) M(22) UV(1.42083 0.03050 0.73375 0.03050 2.67872 -0.20869)
		3 V(330 328 331) M(22) UV(3.03029 0.03050 2.08628 0.03050 2.67872 -0.20869)
		3 V(329 330 331) M(22) UV(3.88880 0.03050 3.03029 0.03050 2.67872 -0.20869)
		3 V(332 333 334) M(22) UV(5.45762 0.97741 4.61982 0.97741 3.93438 0.97741)
		3 V(335 332 334) M(22) UV(2.06562 0.97741 5.45762 0.97741 3.93438 0.97741)
		3 V(336 335 334) M(22) UV(3.02545 0.97741 2.06562 0.97741 3.93438 0.97741)
		3 V(332 337 338) M(22) UV(1.45762 0.97741 1.42083 0.03050 0.73375 0.03050)
		3 V(333 332 338) M(22) UV(0.61983 0.97741 1.45762 0.97741 0.73375 0.03050)
		3 V(335 339 337) M(22) UV(2.06562 0.97741 2.08628 0.03050 1.42083 0.03050)
		3 V(332 335 337) M(22) UV(1.45762 0.97741 2.06562 0.97741 1.42083 0.03050)
		3 V(336 340 339) M(22) UV(3.02545 0.97741 3.03029 0.03050 2.08628 0.03050)
		3 V(335 336 339) M(22) UV(2.06562 0.97741 3.02545 0.97741 2.08628 0.03050)
		3 V(334 341 340) M(22) UV(3.93438 0.97741 3.88880 0.03050 3.03029 0.03050)
		3 V(336 334 340) M(22) UV(3.02545 0.97741 3.93438 0.97741 3.03029 0.03050)
		3 V(333 338 341) M(22) UV(4.61982 0.97741 4.73375 0.03050 3.88880 0.03050)
		3 V(334 333 341) M(22) UV(3.93438 0.97741 4.61982 0.97741 3.88880 0.03050)
		3 V(342 341 338) M(22) UV(2.67872 -0.20869 3.88880 0.03050 4.73375 0.03050)
		3 V(341 342 340) M(22) UV(3.88880 0.03050 2.67872 -0.20869 3.03029 0.03050)
		3 V(340 342 339) M(22) UV(3.03029 0.03050 2.67872 -0.20869 2.08628 0.03050)
		3 V(342 337 339) M(22) UV(2.67872 -0.20869 1.42083 0.03050 2.08628 0.03050)
		3 V(337 342 338) M(22) UV(1.42083 0.03050 2.67872 -0.20869 0.73375 0.03050)
		3 V(407 435 398) M(5) UV(0.50000 0.61312 0.56819 0.64271 0.50000 0.59329)
		3 V(407 398 436) M(5) UV(0.50000 0.61312 0.50000 0.59329 0.43181 0.64271)
		3 V(435 399 398) M(5) UV(0.56819 0.64271 0.55574 0.65167 0.50000 0.59329)
		3 V(436 398 400) M(5) UV(0.43181 0.64271 0.50000 0.59329 0.44426 0.65167)
		3 V(436 408 407) M(5) UV(0.43181 0.64271 0.43453 0.66850 0.50000 0.61312)
		3 V(388 408 386) M(5) UV(0.43090 0.68771 0.43453 0.66850 0.39214 0.71800)
		3 V(386 408 436) M(5) UV(0.39214 0.71800 0.43453 0.66850 0.43181 0.64271)
		3 V(383 382 409) M(5) UV(0.56910 0.68771 0.60786 0.71800 0.56547 0.66850)
		3 V(382 435 409) M(5) UV(0.60786 0.71800 0.56819 0.64271 0.56547 0.66850)
		3 V(435 407 409) M(5) UV(0.56819 0.64271 0.50000 0.61312 0.56547 0.66850)
		3 V(376 402 375) M(5) UV(0.63566 0.78599 0.71095 0.82115 0.63219 0.80954)
		3 V(382 375 402) M(5) UV(0.60786 0.71800 0.63219 0.80954 0.71095 0.82115)
		3 V(399 437 349) M(5) UV(0.55574 0.65167 0.57080 0.69014 0.52505 0.69445)
		3 V(343 437 403) M(5) UV(0.60873 0.75283 0.57080 0.69014 0.59310 0.68351)
		3 V(399 435 403) M(5) UV(0.55574 0.65167 0.56819 0.64271 0.59310 0.68351)
		3 V(403 437 399) M(5) UV(0.59310 0.68351 0.57080 0.69014 0.55574 0.65167)
		3 V(382 403 435) M(5) UV(0.60786 0.71800 0.59310 0.68351 0.56819 0.64271)
		3 V(348 347 361) M(5) UV(0.50000 0.79992 0.57485 0.83508 0.50000 0.86957)
		3 V(349 437 350) M(5) UV(0.52505 0.69445 0.57080 0.69014 0.56530 0.73160)
		3 V(343 350 437) M(5) UV(0.60873 0.75283 0.56530 0.73160 0.57080 0.69014)
		3 V(361 347 378) M(5) UV(0.50000 0.86957 0.57485 0.83508 0.54716 0.90108)
		3 V(400 353 438) M(5) UV(0.44426 0.65167 0.47495 0.69445 0.42920 0.69014)
		3 V(355 404 438) M(5) UV(0.39127 0.75283 0.40690 0.68351 0.42920 0.69014)
		3 V(400 404 436) M(5) UV(0.44426 0.65167 0.40690 0.68351 0.43181 0.64271)
		3 V(404 400 438) M(5) UV(0.40690 0.68351 0.44426 0.65167 0.42920 0.69014)
		3 V(386 436 404) M(5) UV(0.39214 0.71800 0.43181 0.64271 0.40690 0.68351)
		3 V(348 361 351) M(5) UV(0.50000 0.79992 0.50000 0.86957 0.42515 0.83508)
		3 V(353 352 438) M(5) UV(0.47495 0.69445 0.43470 0.73160 0.42920 0.69014)
		3 V(355 438 352) M(5) UV(0.39127 0.75283 0.42920 0.69014 0.43470 0.73160)
		3 V(361 370 351) M(5) UV(0.50000 0.86957 0.44811 0.90108 0.42515 0.83508)
		3 V(386 405 374) M(5) UV(0.39214 0.71800 0.28905 0.82115 0.36781 0.80954)
		3 V(379 374 405) M(5) UV(0.36434 0.78599 0.36781 0.80954 0.28905 0.82115)
	}
}
Eof
